Current configuration : 10159 bytes
!
! Last configuration change at 21:23:57 UTC Wed Jan 30 2019
!
version 16.3
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
!
hostname SW1-JACOB
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
no aaa new-model
switch 1 provision ws-c3650-24ps
!
!
!
!
ip routing
!
!
!
!
!
!
!
!
!
!
!
!
!
vtp mode transparent
!
key chain 1
 key 1
  key-string cisco
!
crypto pki trustpoint TP-self-signed-2244595236
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2244595236
 revocation-check none
 rsakeypair TP-self-signed-2244595236
!
!
crypto pki certificate chain TP-self-signed-2244595236
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 32323434 35393532 3336301E 170D3139 30313330 31393535
  30305A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 32343435
  39353233 36308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201
  0A028201 0100BA1C 8AC8FE73 55EA076D DCAE55BF EA9A64D9 FCC5E77E AEA12247
  EC76B116 F14E9AAE 354F77DD 1BB31D2A 94B4DFBB 5F592A72 150D19EA BF8A4B79
  E5EC7A4E D28F115F 819B9997 9F77114A 1D4B1097 71F8471D 6CD6998F CE67827E
  552514E4 63BCC7CC 81957F76 369F0A1C 7F605D49 FA6A03B2 1E4C265C E503AE1B
  A937284D B5BF8633 2DD6E81E C8B4DD38 07C78E7B 8BF60066 0CBDDB9A 27929C81
  7B79EB19 145ABA2C F4D51F69 632D9F9E F6D85D7B 90BD721C FA3242BD 49D68C7A
  C0FD34D2 05B36621 628E7B4B E3240F6C 92BF2D06 1E67EB61 DAAB8457 428C0AAF
  CC26E289 B63E51E8 8EF94AEC ADBB559C C20CD612 6179B972 2C017862 A680CF2A
  3988CA2E B5390203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF
  301F0603 551D2304 18301680 141F44DF 552C44B8 F07AB6EE 610A903B BBBC6F3A
  7E301D06 03551D0E 04160414 1F44DF55 2C44B8F0 7AB6EE61 0A903BBB BC6F3A7E
  300D0609 2A864886 F70D0101 05050003 82010100 51238D7F 441F2781 884F90C5
  1EB087AD 702DA769 629ED14D 46CE5234 EA655F10 D1E9AE71 5B3A21DA AD25C3C4
  71DF04C7 9631375C D013B0A7 3DCB79D4 77C54226 B6BEBA6D 891BBFE6 FBF2E573
  F849E16E D2F2021C 20452187 0C11AD0C 2CA6B63A AB5F20C5 F3996DE9 BBEA078B
  875A6E9C 199B8905 B86461ED 7B2712CB AC99CE5E 3E6E2488 6E388DC0 3D52253D
  413D59CF B446A882 99105490 EBBECAD6 67494B04 F263ED1E 533C5E8C A9C79272
  BA1CFD2F E787F281 C45CEFA9 9F544D01 BFDFBDF9 5575B3C7 666CA91F 3E259CC2
  1E52698D 3C03F4FC 795B6E4E 65BF85B0 AA68A1FB FFB1FDF6 C8BA225F 6AB21EF0
  46305E2A 12862983 5257A8FA DEDC65AE F2865745
        quit
!
license boot level ipservicesk9
diagnostic bootup level minimal
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
!
!
redundancy
 mode sso
!
!
vlan 5,10,15,20
!
vlan 999
 name NATIVE
!
!
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, SGT Cache Full, LOGGING
class-map match-any system-cpp-default
  description DHCP snooping, show forward and rest of traffic
class-map match-any system-cpp-police-sys-data
  description Learning cache ovfl, Crypto Control, Exception, EGR Exception, NFL SAMPLED DATA, Gold Pkt, RPF Failed
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-multicast
  description Transit Traffic and MCAST Data
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-control-low-priority
  description ICMP redirect and general punt
class-map match-any system-cpp-police-wireless-priority1
  description Wireless priority 1
class-map match-any system-cpp-police-wireless-priority2
  description Wireless priority 2
class-map match-any system-cpp-police-wireless-priority3-4-5
  description Wireless priority 3,4 and 5
class-map match-any non-client-nrt-class
class-map match-any system-cpp-police-routing-control
  description Routing control
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
!
policy-map port_child_policy
 class non-client-nrt-class
  bandwidth remaining ratio 10
policy-map system-cpp-policy
 class system-cpp-police-data
  police rate 200 pps
 class system-cpp-police-sys-data
  police rate 100 pps
 class system-cpp-police-sw-forward
  police rate 1000 pps
 class system-cpp-police-multicast
  police rate 500 pps
 class system-cpp-police-multicast-end-station
  police rate 2000 pps
 class system-cpp-police-punt-webauth
 class system-cpp-police-l2-control
 class system-cpp-police-routing-control
  police rate 1800 pps
 class system-cpp-police-control-low-priority
 class system-cpp-police-wireless-priority1
 class system-cpp-police-wireless-priority2
 class system-cpp-police-wireless-priority3-4-5
 class system-cpp-police-topology-control
 class system-cpp-police-dot1x-auth
 class system-cpp-police-protocol-snooping
 class system-cpp-police-forus
 class system-cpp-default
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Port-channel1
 no switchport
 ip address 10.10.10.9 255.255.255.252
!
interface Port-channel2
 switchport trunk native vlan 999
 switchport mode trunk
!
interface Port-channel3
 switchport trunk native vlan 999
 switchport mode trunk
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
 negotiation auto
!
interface GigabitEthernet1/0/1
 no switchport
 ip address 10.10.10.2 255.255.255.252
!
interface GigabitEthernet1/0/2
!
interface GigabitEthernet1/0/3
 switchport trunk native vlan 999
 switchport mode trunk
 channel-group 2 mode on
!
interface GigabitEthernet1/0/4
 switchport trunk native vlan 999
 switchport mode trunk
 channel-group 2 mode on
!
interface GigabitEthernet1/0/5
 switchport trunk native vlan 999
 switchport mode trunk
 channel-group 3 mode on
!
interface GigabitEthernet1/0/6
 switchport trunk native vlan 999
 switchport mode trunk
 channel-group 3 mode on
!
interface GigabitEthernet1/0/7
 no switchport
 no ip address
 channel-group 1 mode on
!
interface GigabitEthernet1/0/8
 no switchport
 no ip address
 channel-group 1 mode on
!
interface GigabitEthernet1/0/9
!
interface GigabitEthernet1/0/10
!
interface GigabitEthernet1/0/11
!
interface GigabitEthernet1/0/12
!
interface GigabitEthernet1/0/13
!
interface GigabitEthernet1/0/14
!
interface GigabitEthernet1/0/15
!
interface GigabitEthernet1/0/16
!
interface GigabitEthernet1/0/17
!
interface GigabitEthernet1/0/18
!
interface GigabitEthernet1/0/19
!
interface GigabitEthernet1/0/20
!
interface GigabitEthernet1/0/21
!
interface GigabitEthernet1/0/22
!
interface GigabitEthernet1/0/23
!
interface GigabitEthernet1/0/24
!
interface GigabitEthernet1/1/1
!
interface GigabitEthernet1/1/2
!
interface GigabitEthernet1/1/3
!
interface GigabitEthernet1/1/4
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan5
 ip address 172.16.5.254 255.255.255.0
 standby 5 ip 172.16.5.1
 standby 5 priority 254
 standby 5 preempt
 standby 5 authentication md5 key-string cisco
!
interface Vlan10
 ip address 172.16.10.254 255.255.255.0
 standby 5 preempt
 standby 10 ip 172.16.10.1
 standby 10 priority 254
 standby 10 preempt
 standby 10 authentication md5 key-string cisco
!
interface Vlan15
 ip address 172.16.15.253 255.255.255.0
 standby 15 ip 172.16.15.1
 standby 15 authentication md5 key-string cisco
!
interface Vlan20
 ip address 172.16.20.253 255.255.255.0
 standby 20 ip 172.16.20.1
 standby 20 authentication md5 key-string cisco
!
!
router eigrp DUAL_STACK
 !
 address-family ipv4 unicast autonomous-system 4
  !
  topology base
  exit-af-topology
  network 10.0.0.0
  network 172.16.0.0
 exit-address-family
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
!
ip access-list extended AutoQos-4.0-wlan-Acl-Bulk-Data
 permit tcp any any eq 22
 permit tcp any any eq 465
 permit tcp any any eq 143
 permit tcp any any eq 993
 permit tcp any any eq 995
 permit tcp any any eq 1914
 permit tcp any any eq ftp
 permit tcp any any eq ftp-data
 permit tcp any any eq smtp
 permit tcp any any eq pop3
ip access-list extended AutoQos-4.0-wlan-Acl-MultiEnhanced-Conf
 permit udp any any range 16384 32767
 permit tcp any any range 50000 59999
ip access-list extended AutoQos-4.0-wlan-Acl-Scavanger
 permit tcp any any range 2300 2400
 permit udp any any range 2300 2400
 permit tcp any any range 6881 6999
 permit tcp any any range 28800 29100
 permit tcp any any eq 1214
 permit udp any any eq 1214
 permit tcp any any eq 3689
 permit udp any any eq 3689
 permit tcp any any eq 11999
ip access-list extended AutoQos-4.0-wlan-Acl-Signaling
 permit tcp any any range 2000 2002
 permit tcp any any range 5060 5061
 permit udp any any range 5060 5061
ip access-list extended AutoQos-4.0-wlan-Acl-Transactional-Data
 permit tcp any any eq 443
 permit tcp any any eq 1521
 permit udp any any eq 1521
 permit tcp any any eq 1526
 permit udp any any eq 1526
 permit tcp any any eq 1575
 permit udp any any eq 1575
 permit tcp any any eq 1630
 permit udp any any eq 1630
 permit tcp any any eq 1527
 permit tcp any any eq 6200
 permit tcp any any eq 3389
 permit tcp any any eq 5985
 permit tcp any any eq 8080
!
!
!
!
control-plane
 service-policy input system-cpp-policy
!
!
no vstack
!
line con 0
 logging synchronous
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
line vty 5 15
 login
!
!
wsma agent exec
!
wsma agent config
!
wsma agent filesys
!
wsma agent notify
!
!
ap dot11 airtime-fairness policy-name Default 0
ap group default-group
ap hyperlocation ble-beacon 0
ap hyperlocation ble-beacon 1
ap hyperlocation ble-beacon 2
ap hyperlocation ble-beacon 3
ap hyperlocation ble-beacon 4
end
