Current configuration : 10526 bytes
!
! Last configuration change at 21:07:23 UTC Wed Feb 6 2019
!
version 16.3
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
!
hostname SW1-JACOB
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
no aaa new-model
switch 1 provision ws-c3650-24ps
!
!
!
!
ip routing
ipv6 unicast routing
!
!
!
license boot level ipservicesk9
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
spanning-tree vlan 5,10 priority 24576
spanning-tree vlan 15,20 priority 28672
!
!
!
redundancy
 mode sso
!
!
!
!
!
!
ipv6 dhcp-pool IPv6-STATELESS
  dns-server 2018:BA15:2410::1
  domain-name switching.lab
!
!
!
!
!
!
!
!
!
!
interface Port-channel1
 no switchport
 ip address 10.10.10.9 255.255.255.252
!
interface Port-channel2
 switchport trunk native vlan 999
 switchport mode trunk
!
interface Port-channel3
 switchport trunk native vlan 999
 switchport mode trunk
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
 negotiation auto
!
interface GigabitEthernet1/0/1
 no switchport
 ip address 10.10.10.2 255.255.255.252
!
interface GigabitEthernet1/0/2
!
interface GigabitEthernet1/0/3
 switchport trunk native vlan 999
 switchport mode trunk
 channel-group 2 mode on
!
interface GigabitEthernet1/0/4
 switchport trunk native vlan 999
 switchport mode trunk
 channel-group 2 mode on
!
interface GigabitEthernet1/0/5
 switchport trunk native vlan 999
 switchport mode trunk
 channel-group 3 mode on
!
interface GigabitEthernet1/0/6
 switchport trunk native vlan 999
 switchport mode trunk
 channel-group 3 mode on
!
interface GigabitEthernet1/0/7
 no switchport
 no ip address
 channel-group 1 mode on
!
interface GigabitEthernet1/0/8
 no switchport
 no ip address
 channel-group 1 mode on
!
interface GigabitEthernet1/0/9
!
interface GigabitEthernet1/0/10
!
interface GigabitEthernet1/0/11
!
interface GigabitEthernet1/0/12
!
interface GigabitEthernet1/0/13
!
interface GigabitEthernet1/0/14
!
interface GigabitEthernet1/0/15
!
interface GigabitEthernet1/0/16
!
interface GigabitEthernet1/0/17
!
interface GigabitEthernet1/0/18
!
interface GigabitEthernet1/0/19
!
interface GigabitEthernet1/0/20
!
interface GigabitEthernet1/0/21
!
interface GigabitEthernet1/0/22
!
interface GigabitEthernet1/0/23
!
interface GigabitEthernet1/0/24
!
interface GigabitEthernet1/1/1
!
interface GigabitEthernet1/1/2
!
interface GigabitEthernet1/1/3
!
interface GigabitEthernet1/1/4
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan5
 ip address 172.16.5.254 255.255.255.0
 ip helper-address 20.18.34.10
 ipv6 nd other-config-flag
 standby version 2
 standby 5 ip 172.16.5.1
 standby 5 priority 254
 standby 5 preempt
 standby 5 track GigabitEthernet1/0/1
 standby 5 authentication md5 key-string cisco
!
interface Vlan10
 ip address 172.16.10.254 255.255.255.0
 ip helper-address 20.18.34.10
 standby version 2
 standby 10 preempt
 standby 10 ip 172.16.10.1
 standby 10 priority 254
 standby 10 preempt
 standby 10 track GigabitEthernet1/0/1
 standby 10 authentication md5 key-string cisco
!
interface Vlan15
 ip address 172.16.15.253 255.255.255.0
 ip helper-address 20.18.34.10
 standby version 2
 standby 15 ip 172.16.15.1
 standby 15 track GigabitEthernet1/0/1
 standby 15 authentication md5 key-string cisco
!
interface Vlan20
 ip address 172.16.20.253 255.255.255.0
 ip helper-address 20.18.34.10
 standby version 2
 standby 20 ip 172.16.20.1
 standby 20 track GigabitEthernet1/0/1
 standby 20 authentication md5 key-string cisco
!
!
router eigrp DUAL_STACK
 !
 address-family ipv4 unicast autonomous-system 4
  !
  af-interface Vlan5
   passive-interface
  exit-af-interface
  !
  af-interface Vlan10
   passive-interface
  exit-af-interface
  !
  af-interface Vlan15
   passive-interface
  exit-af-interface
  !
  af-interface Vlan20
   passive-interface
  exit-af-interface
  !
  topology base
  exit-af-topology
  network 10.0.0.0
  network 172.16.0.0
 exit-address-family
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
!
ip access-list extended AutoQos-4.0-wlan-Acl-Bulk-Data
 permit tcp any any eq 22
 permit tcp any any eq 465
 permit tcp any any eq 143
 permit tcp any any eq 993
 permit tcp any any eq 995
 permit tcp any any eq 1914
 permit tcp any any eq ftp
 permit tcp any any eq ftp-data
 permit tcp any any eq smtp
 permit tcp any any eq pop3
ip access-list extended AutoQos-4.0-wlan-Acl-MultiEnhanced-Conf
 permit udp any any range 16384 32767
 permit tcp any any range 50000 59999
ip access-list extended AutoQos-4.0-wlan-Acl-Scavanger
 permit tcp any any range 2300 2400
 permit udp any any range 2300 2400
 permit tcp any any range 6881 6999
 permit tcp any any range 28800 29100
 permit tcp any any eq 1214
 permit udp any any eq 1214
 permit tcp any any eq 3689
 permit udp any any eq 3689
 permit tcp any any eq 11999
ip access-list extended AutoQos-4.0-wlan-Acl-Signaling
 permit tcp any any range 2000 2002
 permit tcp any any range 5060 5061
 permit udp any any range 5060 5061
ip access-list extended AutoQos-4.0-wlan-Acl-Transactional-Data
 permit tcp any any eq 443
 permit tcp any any eq 1521
 permit udp any any eq 1521
 permit tcp any any eq 1526
 permit udp any any eq 1526
 permit tcp any any eq 1575
 permit udp any any eq 1575
 permit tcp any any eq 1630
 permit udp any any eq 1630
 permit tcp any any eq 1527
 permit tcp any any eq 6200
 permit tcp any any eq 3389
 permit tcp any any eq 5985
 permit tcp any any eq 8080
!
!
!
!
control-plane
 service-policy input system-cpp-policy
!
!
no vstack
!
line con 0
 logging synchronous
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
line vty 5 15
 login
!
!
wsma agent exec
!
wsma agent config
!
wsma agent filesys
!
wsma agent notify
!
!
ap dot11 airtime-fairness policy-name Default 0
ap group default-group
ap hyperlocation ble-beacon 0
ap hyperlocation ble-beacon 1
ap hyperlocation ble-beacon 2
ap hyperlocation ble-beacon 3
ap hyperlocation ble-beacon 4
end
