hostname SW2-Calvin
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
no aaa new-model
switch 1 provision ws-c3650-24ps
!
!
!
!
ip routing
!
!
!
!
!
!
!
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-3961223456
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3961223456
 revocation-check none
 rsakeypair TP-self-signed-3961223456
!
!
crypto pki certificate chain TP-self-signed-3961223456
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 33393631 32323334 3536301E 170D3139 30323036 31393437
  34395A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 39363132
  32333435 36308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201
  0A028201 01009928 EA6352E0 66418236 C2D7407D F202FBE8 C0CE5EA9 B1750DAF
  CADB8F77 FCB0D722 4E0A11C7 78AD7DAD BE97FD6D E792E59F 7A94B55D DB80C90A
  41F5CA47 9FE40473 D9F3A285 A0BF1610 438ECCE8 172BDE5E 0E9D791A 913AE93F
  E1DBD8F1 2282E80B CC760187 368D4139 3FD37B12 35482F17 E4728195 5F004E20
  39B771F5 2ECB7161 AA9D084F 61958A97 D72ED04C 3A81E712 629BEF1C 6EAF41E5
  3FACB8D4 6B93B9B2 F38EC1C3 097A1E72 11717147 B38C0908 C4165347 AAD17ABB
  8A065EF3 64EE0AC5 71D64366 74244044 2CB7BA07 16C12684 2DFD86CC 2EA07006
  E6FCDEFE 6E599098 6A4148CB 0EF4C727 2DE5B61F 766AA7FE 108F1D3A 171DB347
  5158B5D3 AF130203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF
  301F0603 551D2304 18301680 14D036E2 F60D960C F2AC8145 087ECE03 73C4F649
  3A301D06 03551D0E 04160414 D036E2F6 0D960CF2 AC814508 7ECE0373 C4F6493A
  300D0609 2A864886 F70D0101 05050003 82010100 5ADF5681 DCD013D4 CEDF337B
  1DE71FCD 80B80389 49B6D367 C4F3F047 BD05D60D D60D6A23 6D9FFFA3 DD10D3A9
  431A77DA B6541CBB 43319853 0A9D3987 C7652728 80ADAE1F 3597F9F3 837E0C74
  60824C90 F9DED329 5B7C9E0E 1E6B8B43 46E1A5E3 8B1AAD59 E3E5302B 19140D4B
  74221A99 29F89BA7 D02AF033 98CF03FF 8E500974 69DC6EC5 75CB7940 4A6DF754
  64CC187C 7D87106B FB9D66EF 340C3D47 9C53C120 4A775C40 5D2CE5B2 FCC83E4E
  BD91F933 E33DD50E FB93D61B 363E0E3B E2C279AA B51E8474 9C5FEC85 42BB1D39
  2D2A5A66 9BD0231A 14C4A600 7A69D3F9 4B300507 108D6261 B924D1A2 03995A11
  3493FBA5 74D92E88 AD07AD83 85610FA2 E6F09F0C
        quit
!
license boot level ipservicesk9
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
spanning-tree vlan 5,10 priority 28672
spanning-tree vlan 15,20 priority 24576
!
!
!
redundancy
 mode sso
!
!
!
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, SGT Cache Full, LOGGING
class-map match-any system-cpp-default
  description DHCP snooping, show forward and rest of traffic
class-map match-any system-cpp-police-sys-data
  description Learning cache ovfl, Crypto Control, Exception, EGR Exception, NFL SAMPLED DATA, Gold Pkt, RPF Failed
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-multicast
  description Transit Traffic and MCAST Data
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-control-low-priority
  description ICMP redirect and general punt
class-map match-any system-cpp-police-wireless-priority1
  description Wireless priority 1
class-map match-any system-cpp-police-wireless-priority2
  description Wireless priority 2
class-map match-any system-cpp-police-wireless-priority3-4-5
  description Wireless priority 3,4 and 5
class-map match-any non-client-nrt-class
class-map match-any system-cpp-police-routing-control
  description Routing control
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any systemstem-cpp-police-protocol-snooping
  description Protocol snooping
!
policy-map port_child_policy
 class non-client-nrt-class
  bandwidth remaining ratio 10
policy-map system-cpp-policy
 class system-cpp-police-data
  police rate 200 pps
 class system-cpp-police-sys-data
  police rate 500 pps
 class system-cpp-police-sw-forward
  police rate 1000 pps
 class system-cpp-police-multicast
  police rate 500 pps
 class system-cpp-police-multicast-end-station
  police rate 2000 pps
 class system-cpp-police-punt-webauth
 class system-cpp-police-l2-control
 class system-cpp-police-routing-control
  police rate 1800 pps
 class system-cpp-police-control-low-priority
 class system-cpp-police-wireless-priority1
 class system-cpp-police-wireless-priority2
 class system-cpp-police-wireless-priority3-4-5
 class system-cpp-police-topology-control
 class system-cpp-police-dot1x-auth
 class system-cpp-police-protocol-snooping
 class system-cpp-police-forus
 class system-cpp-default
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Port-channel1
 no switchport
 ip address 10.10.10.10 255.255.255.252
!
interface Port-channel2
 switchport trunk native vlan 999
 switchport mode trunk
!
interface Port-channel3
 switchport trunk native vlan 999
 switchport mode trunk
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
 negotiation auto
!
interface GigabitEthernet1/0/1
 no switchport
 ip address 10.10.10.6 255.255.255.252
!
interface GigabitEthernet1/0/2
!
interface GigabitEthernet1/0/3
 switchport trunk native vlan 999
 switchport mode trunk
 channel-group 2 mode on
!
interface GigabitEthernet1/0/4
 switchport trunk native vlan 999
 switchport mode trunk
 channel-group 2 mode on
!
interface GigabitEthernet1/0/5
 switchport trunk native vlan 999
 switchport mode trunk
 channel-group 3 mode on
!
interface GigabitEthernet1/0/6
 switchport trunk native vlan 999
 switchport mode trunk
 channel-group 3 mode on
!
interface GigabitEthernet1/0/7
 no switchport
 no ip address
 channel-group 1 mode on
!
interface GigabitEthernet1/0/8
 no switchport
 no ip address
 channel-group 1 mode on
!
interface GigabitEthernet1/0/9
!
interface GigabitEthernet1/0/10
!
interface GigabitEthernet1/0/11
!
interface GigabitEthernet1/0/12
!
interface GigabitEthernet1/0/13
!
interface GigabitEthernet1/0/14
!
interface GigabitEthernet1/0/15
!
interface GigabitEthernet1/0/16
!
interface GigabitEthernet1/0/17
!
interface GigabitEthernet1/0/18
!
interface GigabitEthernet1/0/19
!
interface GigabitEthernet1/0/20
!
interface GigabitEthernet1/0/21
!
interface GigabitEthernet1/0/22
!
interface GigabitEthernet1/0/23
!
interface GigabitEthernet1/0/24
!
interface GigabitEthernet1/1/1
!
interface GigabitEthernet1/1/2
!
interface GigabitEthernet1/1/3
!
interface GigabitEthernet1/1/4
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan5
 ip address 172.16.5.253 255.255.255.0
 ip helper-address 20.18.34.10
 standby 5 ip 172.16.5.1
 standby 5 authentication md5 key-string cisco
!
interface Vlan10
 ip address 172.16.10.253 255.255.255.0
 ip helper-address 20.18.34.10
 standby 10 ip 172.16.10.1
 standby 10 authentication md5 key-string cisco
!
interface Vlan15
 ip address 172.16.15.254 255.255.255.0
 ip helper-address 20.18.34.10
 standby 15 ip 172.16.15.1
 standby 15 priority 254
 standby 15 preempt
 standby 15 authentication md5 key-string cisco
!
interface Vlan20
 ip address 172.16.20.254 255.255.255.0
 ip helper-address 20.18.34.10
 standby 20 ip 172.16.20.1
 standby 20 priority 254
 standby 20 preempt
 standby 20 authentication md5 key-string cisco
!
!
router eigrp DUAL_STACK
 !
 address-family ipv4 unicast autonomous-system 4
  !
  af-interface Vlan5
   passive-interface
  exit-af-interface
  !
  af-interface Vlan10
   passive-interface
  exit-af-interface
  !
  af-interface Vlan15
   passive-interface
  exit-af-interface
  !
  af-interface Vlan20
   passive-interface
  exit-af-interface
  !
  topology base
  exit-af-topology
  network 10.0.0.0
  network 172.16.0.0
 exit-address-family
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
!
ip access-list extended AutoQos-4.0-wlan-Acl-Bulk-Data
 permit tcp any any eq 22
 permit tcp any any eq 465
 permit tcp any any eq 143
 permit tcp any any eq 993
 permit tcp any any eq 995
 permit tcp any any eq 1914
 permit tcp any any eq ftp
 permit tcp any any eq ftp-data
 permit tcp any any eq smtp
 permit tcp any any eq pop3
ip access-list extended AutoQos-4.0-wlan-Acl-MultiEnhanced-Conf
 permit udp any any range 16384 32767
 permit tcp any any range 50000 59999
ip access-list extended AutoQos-4.0-wlan-Acl-Scavanger
 permit tcp any any range 2300 2400
 permit udp any any range 2300 2400
 permit tcp any any range 6881 6999
 permit tcp any any range 28800 29100
 permit tcp any any eq 1214
 permit udp any any eq 1214
 permit tcp any any eq 3689
 permit udp any any eq 3689
 permit tcp any any eq 11999
ip access-list extended AutoQos-4.0-wlan-Acl-Signaling
 permit tcp any any range 2000 2002
 permit tcp any any range 5060 5061
 permit udp any any range 5060 5061
ip access-list extended AutoQos-4.0-wlan-Acl-Transactional-Data
 permit tcp any any eq 443
 permit tcp any any eq 1521
 permit udp any any eq 1521
 permit tcp any any eq 1526
 permit udp any any eq 1526
 permit tcp any any eq 1575
 permit udp any any eq 1575
 permit tcp any any eq 1630
 permit udp any any eq 1630
 permit tcp any any eq 1527
 permit tcp any any eq 6200
 permit tcp any any eq 3389
 permit tcp any any eq 5985
 permit tcp any any eq 8080
!
!
!
!
control-plane
 service-policy input system-cpp-policy
!
!
no vstack
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
line vty 5 15
 login
!
!
wsma agent exec
!
wsma agent config
!
wsma agent filesys
!
wsma agent notify
!
!
ap dot11 airtime-fairness policy-name Default 0
ap group default-group
ap hyperlocation ble-beacon 0
ap hyperlocation ble-beacon 1
ap hyperlocation ble-beacon 2
ap hyperlocation ble-beacon 3
ap hyperlocation ble-beacon 4
end
