hostname SW4-Calvin
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
system mtu routing 1500
vtp mode transparent
ip subnet-zero
!
!
!
!
crypto pki trustpoint TP-self-signed-476680064
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-476680064
 revocation-check none
 rsakeypair TP-self-signed-476680064
!
!
crypto pki certificate chain TP-self-signed-476680064
 certificate self-signed 01
  30820241 308201AA A0030201 02020101 300D0609 2A864886 F70D0101 04050030
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 34373636 38303036 34301E17 0D393330 33303130 30313935
  395A170D 32303031 30313030 30303030 5A303031 2E302C06 03550403 1325494F
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3437 36363830
  30363430 819F300D 06092A86 4886F70D 01010105 0003818D 00308189 02818100
  DFA32F20 92D99FA6 6D8E56FC 30674A77 ECBDA98B A1C2A00A F9A4B68D 974BCEDD
  1AAB293A ADD0FFE9 D1600250 1EC0892A 3BBDEAAF B4F069CE E2994EE9 C95A8E6C
  32243DF6 E326FAAE 0693683F 7173F816 882D35DA 2C129095 825A4568 CF0B16B2
  C1859320 097B1E3D 3350A0A5 426D173F 7A640022 7F1F79E2 DF52CECF BD9A7633
  02030100 01A36B30 69300F06 03551D13 0101FF04 05300301 01FF3016 0603551D
  11040F30 0D820B53 57342D43 616C7669 6E2E301F 0603551D 23041830 168014D8
  F0D94E40 E8A1787C 1607AA99 A6F91377 9819FD30 1D060355 1D0E0416 0414D8F0
  D94E40E8 A1787C16 07AA99A6 F9137798 19FD300D 06092A86 4886F70D 01010405
  00038181 00280386 5CA7E15B 55DD9E70 D337CD5C 23DF0AB4 70792CF6 2FA36345
  05967FA5 13874877 81CBC18B AF22E736 C29336E9 41860708 C4B38B59 7A518DD5
  D9A14AC7 3BE2E3C7 D2F05DF9 E6425D67 449D92C1 0F883D5E 3FAB4BA8 7B4B7C8F
  8C3B04A3 DFE81C8F B148970B 897F6228 AD1BF06C 06038119 2BC0D18C C2A29749
  365984A5 3F
  quit
!
!
!
!
!
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
vlan 5,10,15,20
!
vlan 100
 name Management
!
vlan 666
 name BlackHole
!
vlan 999
 name Native
!
!
!
!
interface Port-channel2
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 999
 switchport mode trunk
!
interface Port-channel3
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 999
 switchport mode trunk
!
interface FastEthernet0/1
 switchport access vlan 666
 shutdown
!
interface FastEthernet0/2
 switchport access vlan 666
 shutdown
!
interface FastEthernet0/3
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 999
 switchport mode trunk
 channel-group 2 mode on
!
interface FastEthernet0/4
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 999
 switchport mode trunk
 channel-group 2 mode on
!
interface FastEthernet0/5
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 999
 switchport mode trunk
 channel-group 3 mode on
!
interface FastEthernet0/6
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 999
 switchport mode trunk
 channel-group 3 mode on
!
interface FastEthernet0/7
 switchport access vlan 666
 shutdown
!
interface FastEthernet0/8
 switchport access vlan 666
 shutdown
!
interface FastEthernet0/9
 switchport access vlan 15
!
interface FastEthernet0/10
 switchport access vlan 15
!
interface FastEthernet0/11
 switchport access vlan 15
!
interface FastEthernet0/12
 switchport access vlan 15
!
interface FastEthernet0/13
 switchport access vlan 15
 spanning-tree portfast
!
interface FastEthernet0/14
 switchport access vlan 20
 spanning-tree portfast
!
interface FastEthernet0/15
 switchport access vlan 20
!
interface FastEthernet0/16
 switchport access vlan 20
!
interface FastEthernet0/17
 switchport access vlan 20
!
interface FastEthernet0/18
 switchport access vlan 20
!
interface FastEthernet0/19
 switchport access vlan 20
!
interface FastEthernet0/20
 switchport access vlan 20
!
interface FastEthernet0/21
 switchport access vlan 20
!
interface FastEthernet0/22
 switchport access vlan 666
 shutdown
!
interface FastEthernet0/23
 switchport access vlan 666
 shutdown
!
interface FastEthernet0/24
 switchport access vlan 666
 shutdown
!
interface GigabitEthernet0/1
 switchport access vlan 666
 shutdown
!
interface GigabitEthernet0/2
 switchport access vlan 666
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
ip http server
ip http secure-server
!
!
!
control-plane
!
!
line con 0
line vty 0 4
 login
line vty 5 15
 login
!
end
