hostname rtr2
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
no aaa new-model
!
no ip domain lookup
!
subscriber templating
!
!
!
!
!
ipv6 unicast-routing
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
license udi pid ISR4321/K9 sn FDO20080XHC
no license smart enable
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
!
!
!
redundancy
 mode none
!
interface Loopback0
 ip address 172.16.1.65 255.255.255.240
!
interface Loopback1
 ip address 172.16.1.81 255.255.255.240
!
interface Loopback2
 ip address 172.16.1.97 255.255.255.240
!
interface Loopback10
 no ip address
 ipv6 address FE80::2 link-local
 ipv6 address BA15:2017:3310:4::1/128
!
interface Loopback11
 no ip address
 ipv6 address FE80::2 link-local
 ipv6 address BA15:2017:3310:5::1/128
!
interface Loopback12
 no ip address
 ipv6 address FE80::2 link-local
 ipv6 address BA15:2017:3310:6::1/128
!
interface GigabitEthernet0/0/0
 ip address 172.16.1.2 255.255.255.248
 negotiation auto
 ipv6 address FE80::2 link-local
 ipv6 address BA15:2017:3310:A::2/64
!
interface GigabitEthernet0/0/1
 ip address 172.16.1.10 255.255.255.252
 negotiation auto
 ipv6 address FE80::2 link-local
 ipv6 address BA15:2017:3310:8::2/64
!
interface GigabitEthernet0/1/0
 ip address 172.16.1.13 255.255.255.252
 negotiation auto
 ipv6 address FE80::2 link-local
 ipv6 address BA15:2017:3310:9::1/64
!
interface GigabitEthernet0/1/1
 no ip address
 negotiation auto
!
interface GigabitEthernet0
 vrf forwarding Mgmt-intf
 no ip address
 negotiation auto
!
!
router eigrp DUAL_STACK
 !
 address-family ipv4 unicast autonomous-system 10
  !
  af-interface Loopback0
   passive-interface
  exit-af-interface
  !
  af-interface Loopback1
   passive-interface
  exit-af-interface
  !
  af-interface Loopback2
   passive-interface
  exit-af-interface
  !
  topology base
  exit-af-topology
  network 172.16.0.0
  eigrp router-id 2.2.2.2
 exit-address-family
 !
 address-family ipv6 unicast autonomous-system 16
  !
  af-interface Loopback10
   passive-interface
  exit-af-interface
  !
  af-interface Loopback11
   passive-interface
  exit-af-interface
  !
  af-interface Loopback12
   passive-interface
  exit-af-interface
  !
  topology base
  exit-af-topology
  eigrp router-id 2.2.2.2
 exit-address-family
!
ip forward-protocol nd
no ip http server
ip http secure-server
ip tftp source-interface GigabitEthernet0
!
control-plane
!
!
line con 0
 transport input none
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
wsma agent exec
!
wsma agent config
!
wsma agent filesys
!
wsma agent notify
!
!
end
