hostname CUST2-1
!
boot-start-marker
boot-end-marker
!
!
enable secret 4 06YFDUHH61wAE/kLkDq9BGho1QM5EnRtoyr8cHAUg.2
!
no aaa new-model
no ip icmp rate-limit unreachable
!
!
!
!
!
!
no ip domain lookup
ip domain name hardening.lab
ip cef
ipv6 unicast-routing
ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
username admin privilege 15 secret 4 tnhtc92DXBhelxjYk8LWJrPV36S2i4ntXrpb4RFmfqY
!
!
!
!
!
ip tcp synwait-time 5
ip ssh version 2
!
!
!
!
!
!
!
!
!
interface Loopback4
 ip address 142.232.21.1 255.255.255.255
!
interface Loopback6
 no ip address
 ipv6 address C15A:6B69:726B:21::1/128
!
interface Ethernet0/0
 no ip address
 shutdown
 duplex auto
!
interface GigabitEthernet0/0
 ip address 1.1.1.3 255.0.0.0
 media-type gbic
 speed 1000
 duplex full
 negotiation auto
 ipv6 address 1:1:1::3/48
!
interface GigabitEthernet1/0
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet2/0
 no ip address
 shutdown
 negotiation auto
!
router bgp 65202
 bgp log-neighbor-changes
 neighbor 1:1:1::1 remote-as 1
 neighbor 1:1:1::1 password 7 072C345F5A0614000540
 neighbor 1.1.1.1 remote-as 1
 neighbor 1.1.1.1 password 7 112A0C16031D06091678
 !
 address-family ipv4
  network 142.232.21.1 mask 255.255.255.255
  no neighbor 1:1:1::1 activate
  neighbor 1.1.1.1 activate
 exit-address-family
 !
 address-family ipv6
  network C15A:6B69:726B:21::1/128
  neighbor 1:1:1::1 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 GigabitEthernet0/0
!
ipv6 route ::/0 GigabitEthernet0/0
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 password 7 00071A150754
 login local
 transport input telnet ssh
line vty 5 15
 password 7 00071A150754
 login local
 transport input telnet ssh
!
!
end
