hostname CUST1-2
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
no ip icmp rate-limit unreachable
!
!
!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
!
multilink bundle-name authenticated
!
key chain Chain1
 key 1
   key-string 7 13061E010803
!
!
!
!
!
!
!
!
!
!
!
!
ip tcp synwait-time 5
!
!
!
!
!
!
!
!
!
interface Loopback4
 ip address 142.232.12.1 255.255.255.255
!
interface Ethernet0/0
 no ip address
 shutdown
 duplex auto
!
interface GigabitEthernet0/0
 ip address 10.10.23.2 255.255.255.0
 media-type gbic
 speed 1000
 duplex full
 negotiation auto
!
interface GigabitEthernet1/0
 ip address 10.10.12.2 255.255.255.0
 negotiation auto
!
interface GigabitEthernet2/0
 ip address 142.232.197.254 255.255.255.0
 negotiation auto
!
!
router eigrp DUAL_STACK
 !
 address-family ipv4 unicast autonomous-system 4
  !
  af-interface Loopback4
   passive-interface
  exit-af-interface
  !
  af-interface GigabitEthernet2/0
   passive-interface
  exit-af-interface
  !
  af-interface GigabitEthernet1/0
   authentication mode md5
   authentication key-chain Chain1
  exit-af-interface
  !
  af-interface GigabitEthernet0/0
   authentication mode md5
   authentication key-chain Chain1
  exit-af-interface
  !
  topology base
  exit-af-topology
  network 10.10.12.0 0.0.0.255
  network 10.10.23.0 0.0.0.255
  network 142.232.0.0
  eigrp router-id 2.2.2.2
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 login
!
!
end
