hostname ISP_SW
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
memory-size iomem 5
no ip icmp rate-limit unreachable
!
!
ip cef
no ip domain lookup
!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
!
!
!
!
!
!
!
vtp file nvram:vlan.dat

!
!
ip tcp synwait-time 5
!
!
!
!
!
interface FastEthernet0/0
 description *** Unused for Layer2 EtherSwitch ***
 shutdown
!
interface FastEthernet0/1
 description *** Unused for Layer2 EtherSwitch ***
 shutdown
!
interface FastEthernet0/2
!
interface FastEthernet0/3
!
interface FastEthernet0/4
!
interface FastEthernet0/5
!
interface FastEthernet0/6
!
interface FastEthernet0/7
!
interface FastEthernet0/8
!
interface FastEthernet0/9
!
interface FastEthernet0/10
!
interface FastEthernet0/11
!
interface FastEthernet0/12
!
interface FastEthernet0/13
!
interface FastEthernet0/14
 switchport access vlan 10
!
interface FastEthernet0/15
 switchport access vlan 10
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan10
 ip address 1.1.1.1 255.0.0.0
!
router bgp 1
 bgp log-neighbor-changes
 neighbor 1.1.1.2 remote-as 65101
 neighbor 1.1.1.2 password 7 Customer1
 neighbor 1.1.1.3 remote-as 65202
 neighbor 1.1.1.3 password 7 Customer2
 !
 address-family ipv4
 neighbor 1.1.1.2 activate
 neighbor 1.1.1.3 activate
 no auto-summary
 no synchronization
 exit-address-family
!
no ip http server
no ip http secure-server
!
!
!
no cdp log mismatch duplex
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 login
!
!
end
