hostname Sw2
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
system mtu routing 1500
ip subnet-zero
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
!
!
!
interface Port-channel1
!
interface Port-channel2
!
interface Port-channel4
!
interface FastEthernet0/1
 description Etherchannel to SW1
 channel-group 2 mode on
!
interface FastEthernet0/2
 description Etherchannel to SW1
 channel-group 2 mode on
!
interface FastEthernet0/3
!
interface FastEthernet0/4
!
interface FastEthernet0/5
!
interface FastEthernet0/6
!
interface FastEthernet0/7
!
interface FastEthernet0/8
!
interface FastEthernet0/9
!
interface FastEthernet0/10
!
interface FastEthernet0/11
!
interface FastEthernet0/12
!
interface FastEthernet0/13
!
interface FastEthernet0/14
!
interface FastEthernet0/15
!
interface FastEthernet0/16
!
interface FastEthernet0/17
!
interface FastEthernet0/18
!
interface FastEthernet0/19
 channel-group 1 mode on
!
interface FastEthernet0/20
 channel-group 1 mode on
!
interface FastEthernet0/21
 channel-group 4 mode on
!
interface FastEthernet0/22
 channel-group 4 mode on
!
interface FastEthernet0/23
 channel-group 4 mode on
!
interface FastEthernet0/24
 channel-group 4 mode on
!
interface GigabitEthernet0/1
!
interface GigabitEthernet0/2
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
ip http server
ip http secure-server
!
!
!
control-plane
!
!
line con 0
line vty 5 15
!
end
