VLAN0001
  Spanning tree enabled protocol rstp
  Root ID    Priority    32769
             Address     001b.0dbf.5b80
             This bridge is the root
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec

  Bridge ID  Priority    32769  (priority 32768 sys-id-ext 1)
             Address     001b.0dbf.5b80
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec
             Aging Time 300

Interface           Role Sts Cost      Prio.Nbr Type
------------------- ---- --- --------- -------- --------------------------------
Po1                 Desg BLK 12        128.56   P2p Peer(STP)
Po3                 Desg FWD 12        128.72   P2p
Po5                 Desg BLK 8         128.88   P2p



VLAN0010
  Spanning tree enabled protocol rstp
  Root ID    Priority    24586
             Address     54a2.7434.5b00
             Cost        12
             Port        72 (Port-channel3)
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec

  Bridge ID  Priority    32778  (priority 32768 sys-id-ext 10)
             Address     001b.0dbf.5b80
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec
             Aging Time 300

Interface           Role Sts Cost      Prio.Nbr Type
------------------- ---- --- --------- -------- --------------------------------
Po1                 Desg BLK 12        128.56   P2p Peer(STP)
Po3                 Root FWD 12        128.72   P2p
Po5                 Desg BLK 8         128.88   P2p



VLAN0020
  Spanning tree enabled protocol rstp
  Root ID    Priority    24596
             Address     54a2.7434.5b00
             Cost        12
             Port        72 (Port-channel3)
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec

  Bridge ID  Priority    32788  (priority 32768 sys-id-ext 20)
             Address     001b.0dbf.5b80
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec
             Aging Time 300

Interface           Role Sts Cost      Prio.Nbr Type
------------------- ---- --- --------- -------- --------------------------------
Po1                 Desg LRN 12        128.56   P2p Peer(STP)
Po3                 Root FWD 12        128.72   P2p
Po5                 Desg LRN 8         128.88   P2p



VLAN0030
  Spanning tree enabled protocol rstp
  Root ID    Priority    24606
             Address     54a2.7434.5b00
             Cost        12
             Port        72 (Port-channel3)
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec

  Bridge ID  Priority    28702  (priority 28672 sys-id-ext 30)
             Address     001b.0dbf.5b80
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec
             Aging Time 300

Interface           Role Sts Cost      Prio.Nbr Type
------------------- ---- --- --------- -------- --------------------------------
Po1                 Desg LRN 12        128.56   P2p Peer(STP)
Po3                 Root FWD 12        128.72   P2p
Po5                 Desg LRN 8         128.88   P2p Peer(STP)



VLAN0666
  Spanning tree enabled protocol rstp
  Root ID    Priority    33434
             Address     001b.0dbf.5b80
             This bridge is the root
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec

  Bridge ID  Priority    33434  (priority 32768 sys-id-ext 666)
             Address     001b.0dbf.5b80
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec
             Aging Time 300

Interface           Role Sts Cost      Prio.Nbr Type
------------------- ---- --- --------- -------- --------------------------------
Po1                 Desg LRN 12        128.56   P2p Peer(STP)
Po3                 Desg FWD 12        128.72   P2p
Po5                 Desg LRN 8         128.88   P2p Peer(STP)



VLAN0999
  Spanning tree enabled protocol rstp
  Root ID    Priority    33767
             Address     001b.0dbf.5b80
             This bridge is the root
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec

  Bridge ID  Priority    33767  (priority 32768 sys-id-ext 999)
             Address     001b.0dbf.5b80
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec
             Aging Time 300

Interface           Role Sts Cost      Prio.Nbr Type
------------------- ---- --- --------- -------- --------------------------------
Po1                 Desg FWD 12        128.56   P2p Peer(STP)
Po3                 Desg FWD 12        128.72   P2p
Po5                 Desg FWD 8         128.88   P2p Peer(STP)
