hostname SW3
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
system mtu routing 1500
vtp mode transparent
ip subnet-zero
!
!
!
!
crypto pki trustpoint TP-self-signed-476680064
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-476680064
 revocation-check none
 rsakeypair TP-self-signed-476680064
!
!
crypto pki certificate chain TP-self-signed-476680064
 certificate self-signed 01
  3082023A 308201A3 A0030201 02020101 300D0609 2A864886 F70D0101 04050030
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 34373636 38303036 34301E17 0D393330 33303130 30303035
  355A170D 32303031 30313030 30303030 5A303031 2E302C06 03550403 1325494F
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3437 36363830
  30363430 819F300D 06092A86 4886F70D 01010105 0003818D 00308189 02818100
  C6D17A36 4E875B53 0A72FD51 D152A7A0 C03EFD0A 1464B90A 3B26FB06 24109F6D
  A44C3644 CE3E7284 F60766B7 EB818335 777E59A0 DA953D02 3EC9ED22 E2982017
  C9B13D70 A2C46D21 EB624164 A77C9EB2 95375DE4 EFF3E4C4 21BBCF4C AC236343
  31CD7745 7C691598 973C59E4 4669BEBA 087D5542 F52ECA0A 5DCF693F 20C5DDE9
  02030100 01A36430 62300F06 03551D13 0101FF04 05300301 01FF300F 0603551D
  11040830 06820453 57332E30 1F060355 1D230418 30168014 6C95C287 8AD2D69E
  7A67577B 83A665C8 8289735C 301D0603 551D0E04 1604146C 95C2878A D2D69E7A
  67577B83 A665C882 89735C30 0D06092A 864886F7 0D010104 05000381 81003063
  13739077 12616B28 69B1C640 59CD50E3 E1E19BF0 97244FF4 A5E3753B F1D58B05
  5D0E9044 F8711B35 E2F8E72B 5248F21F 4B5B9D55 FAE03D10 0F5801DD DF8A62E0
  8DC1D68B 438C9B95 E8A59225 20AD3114 54A3EF2B 92655A2A 7D0D6A2D 191F6D88
  A7BEC1AA CB201658 D218F42E F52FC82E 723D3BFB 209BE0E0 168E04A2 7FB3
  quit
!
!
!
port-channel load-balance src-dst-mac
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
spanning-tree vlan 30 priority 28672
!
vlan internal allocation policy ascending
!
vlan 10,20,30,666,999
!
!
!
!
interface Port-channel1
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 999
 switchport mode trunk
!
interface Port-channel3
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 999
 switchport mode trunk
 speed 100
!
interface Port-channel5
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 999
 switchport mode trunk
!
interface FastEthernet0/1
 switchport access vlan 666
 shutdown
 spanning-tree bpduguard enable
!
interface FastEthernet0/2
 switchport access vlan 666
 shutdown
 spanning-tree bpduguard enable
!
interface FastEthernet0/3
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 999
 switchport mode trunk
 speed 100
 channel-group 3 mode on
!
interface FastEthernet0/4
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 999
 switchport mode trunk
 speed 100
 channel-group 3 mode on
!
interface FastEthernet0/5
 switchport access vlan 666
 shutdown
 spanning-tree bpduguard enable
!
interface FastEthernet0/6
 switchport access vlan 666
 shutdown
 spanning-tree bpduguard enable
!
interface FastEthernet0/7
 switchport access vlan 666
 shutdown
 spanning-tree bpduguard enable
!
interface FastEthernet0/8
 switchport access vlan 666
 shutdown
 spanning-tree bpduguard enable
!
interface FastEthernet0/9
 switchport access vlan 666
 shutdown
 spanning-tree bpduguard enable
!
interface FastEthernet0/10
 switchport access vlan 666
 shutdown
 spanning-tree bpduguard enable
!
interface FastEthernet0/11
 switchport access vlan 666
 shutdown
 spanning-tree bpduguard enable
!
interface FastEthernet0/12
 switchport access vlan 666
 shutdown
 spanning-tree bpduguard enable
!
interface FastEthernet0/13
 switchport access vlan 666
 shutdown
 spanning-tree bpduguard enable
!
interface FastEthernet0/14
 switchport access vlan 666
 shutdown
 spanning-tree bpduguard enable
!
interface FastEthernet0/15
 switchport access vlan 666
 shutdown
 spanning-tree bpduguard enable
!
interface FastEthernet0/16
 switchport access vlan 666
 shutdown
 spanning-tree bpduguard enable
!
interface FastEthernet0/17
 switchport access vlan 666
 shutdown
 spanning-tree bpduguard enable
!
interface FastEthernet0/18
 switchport access vlan 666
 shutdown
 spanning-tree bpduguard enable
!
interface FastEthernet0/19
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 999
 switchport mode trunk
 channel-group 1 mode on
!
interface FastEthernet0/20
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 999
 switchport mode trunk
 channel-group 1 mode on
!
interface FastEthernet0/21
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 999
 switchport mode trunk
 channel-group 5 mode on
!
interface FastEthernet0/22
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 999
 switchport mode trunk
 channel-group 5 mode on
!
interface FastEthernet0/23
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 999
 switchport mode trunk
 channel-group 5 mode on
!
interface FastEthernet0/24
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 999
 switchport mode trunk
 channel-group 5 mode on
!
interface GigabitEthernet0/1
!
interface GigabitEthernet0/2
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan10
 ip address 10.10.10.3 255.255.255.0
!
interface Vlan30
 no ip address
!
ip classless
ip http server
ip http secure-server
!
!
!
control-plane
!
!
line con 0
line vty 0 4
 login
line vty 5 15
 login
!
end
