SW5#show spann

VLAN0001
  Spanning tree enabled protocol rstp
  Root ID    Priority    32769
             Address     001b.0dbf.5b80
             Cost        8
             Port        96 (Port-channel5)
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec

  Bridge ID  Priority    32769  (priority 32768 sys-id-ext 1)
             Address     f078.165d.2a00
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec
             Aging Time  300 sec

Interface           Role Sts Cost      Prio.Nbr Type
------------------- ---- --- --------- -------- --------------------------------
Po1                 Desg FWD 12        128.64   P2p
Po5                 Root FWD 8         128.96   P2p



VLAN0010
  Spanning tree enabled protocol rstp
  Root ID    Priority    24586
             Address     54a2.7434.5b00
             Cost        20
             Port        96 (Port-channel5)
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec

  Bridge ID  Priority    32778  (priority 32768 sys-id-ext 10)
             Address     f078.165d.2a00
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec
             Aging Time  300 sec

Interface           Role Sts Cost      Prio.Nbr Type
------------------- ---- --- --------- -------- --------------------------------
Fa0/1               Desg FWD 19        128.1    P2p
Po1                 Desg FWD 12        128.64   P2p
Po5                 Root FWD 8         128.96   P2p



VLAN0020
  Spanning tree enabled protocol rstp
  Root ID    Priority    24596
             Address     54a2.7434.5b00
             Cost        20
             Port        96 (Port-channel5)
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec

  Bridge ID  Priority    32788  (priority 32768 sys-id-ext 20)
             Address     f078.165d.2a00
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec
             Aging Time  300 sec

Interface           Role Sts Cost      Prio.Nbr Type
------------------- ---- --- --------- -------- --------------------------------
Po1                 Desg FWD 12        128.64   P2p
Po5                 Root FWD 8         128.96   P2p



VLAN0030
  Spanning tree enabled protocol rstp
  Root ID    Priority    24606
             Address     54a2.7434.5b00
             Cost        20
             Port        96 (Port-channel5)
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec

  Bridge ID  Priority    32798  (priority 32768 sys-id-ext 30)
             Address     f078.165d.2a00
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec
             Aging Time  300 sec

Interface           Role Sts Cost      Prio.Nbr Type
------------------- ---- --- --------- -------- --------------------------------
Po1                 Desg FWD 12        128.64   P2p
Po5                 Root FWD 8         128.96   P2p



VLAN0666
  Spanning tree enabled protocol rstp
  Root ID    Priority    33434
             Address     001b.0dbf.5b80
             Cost        8
             Port        96 (Port-channel5)
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec

  Bridge ID  Priority    33434  (priority 32768 sys-id-ext 666)
             Address     f078.165d.2a00
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec
             Aging Time  300 sec

Interface           Role Sts Cost      Prio.Nbr Type
------------------- ---- --- --------- -------- --------------------------------
Po1                 Desg FWD 12        128.64   P2p
Po5                 Root FWD 8         128.96   P2p



VLAN0999
  Spanning tree enabled protocol rstp
  Root ID    Priority    33767
             Address     001b.0dbf.5b80
             Cost        8
             Port        96 (Port-channel5)
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec

  Bridge ID  Priority    33767  (priority 32768 sys-id-ext 999)
             Address     f078.165d.2a00
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec
             Aging Time  300 sec

Interface           Role Sts Cost      Prio.Nbr Type
------------------- ---- --- --------- -------- --------------------------------
Po1                 Desg FWD 12        128.64   P2p
Po5                 Root FWD 8         128.96   P2p
