hostname SW5
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$p50J$p3MM4UACsg0NOuoVfSLqg1
!
username admin privilege 15 secret 5 $1$fPvn$4yxwRf3cvs9WQs1MxSB/0/
no aaa new-model
system mtu routing 1500
vtp mode transparent

!
!
ip domain-name switch.lab
!
!
crypto pki trustpoint TP-self-signed-375204352
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-375204352
 revocation-check none
 rsakeypair TP-self-signed-375204352
!
!
crypto pki certificate chain TP-self-signed-375204352
 certificate self-signed 01
  30820229 30820192 A0030201 02020101 300D0609 2A864886 F70D0101 05050030
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 33373532 30343335 32301E17 0D393330 33303130 30303134
  365A170D 32303031 30313030 30303030 5A303031 2E302C06 03550403 1325494F
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3337 35323034
  33353230 819F300D 06092A86 4886F70D 01010105 0003818D 00308189 02818100
  C78E90B1 FC52C9BE 7C9C9310 E60F8B91 493BC542 44F549B0 02BEE816 C632EAA9
  91F04DE5 F5E69BBE C618C43C 66C27DA8 57E4C33A B7C4D1AD 451618E2 8EC93D43
  F4D8BB4D A7EEB443 473330B7 20A8E8CE 945E9BF3 B8C63166 FEA8295D D20EBF6A
  A0CE1BB9 12C2974E 52A8EF2B 09239A58 8F7C97F1 80E4E969 54AD2A83 EAAB4EC3
  02030100 01A35330 51300F06 03551D13 0101FF04 05300301 01FF301F 0603551D
  23041830 1680147A 6C9B141D 46C30524 B3F40BBD 44182C4A E29D9130 1D060355
  1D0E0416 04147A6C 9B141D46 C30524B3 F40BBD44 182C4AE2 9D91300D 06092A86
  4886F70D 01010505 00038181 00B3321D DA8ECE1C 6CCF2304 F053B083 5FC96017
  0D4ACD0A E4294277 B16B0BFF 4D516D7B 7A4B0BC8 6E14BAA5 0A2B5F6C 3197D0B1
  A71CC5BF D015F5C1 9BE7FCA3 50FDE59D 7C9FBA4B B62BE96F 20CDDA28 72580405
  A535342C 19AA54B4 9A9211F7 0C5F31D2 D715EDAB D4AAB4AB C5C884A0 1A1FA2D1
  C8809ACC 75C585B3 8F768421 22
        quit
!
!
!
!
!
port-channel load-balance src-dst-mac
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
vlan 10,20,30,666,999
!
ip ssh version 2
!
!
!
!
!
interface Port-channel1
 switchport trunk native vlan 999
!
interface Port-channel5
 switchport trunk native vlan 999
!
interface FastEthernet0/1
 switchport access vlan 10
 spanning-tree bpduguard enable
!
interface FastEthernet0/2
 switchport access vlan 666
 shutdown
 spanning-tree bpduguard enable
!
interface FastEthernet0/3
 switchport access vlan 666
 shutdown
 spanning-tree bpduguard enable
!
interface FastEthernet0/4
 switchport access vlan 666
 shutdown
 spanning-tree bpduguard enable
!
interface FastEthernet0/5
 switchport access vlan 666
 shutdown
 spanning-tree bpduguard enable
!
interface FastEthernet0/6
 switchport access vlan 666
 shutdown
 spanning-tree bpduguard enable
!
interface FastEthernet0/7
 switchport access vlan 666
 shutdown
 spanning-tree bpduguard enable
!
interface FastEthernet0/8
 switchport access vlan 666
 shutdown
 spanning-tree bpduguard enable
!
interface FastEthernet0/9
 switchport access vlan 666
 shutdown
 spanning-tree bpduguard enable
!
interface FastEthernet0/10
 switchport access vlan 666
 shutdown
 spanning-tree bpduguard enable
!
interface FastEthernet0/11
 switchport access vlan 666
 shutdown
 spanning-tree bpduguard enable
!
interface FastEthernet0/12
 switchport access vlan 666
 shutdown
 spanning-tree bpduguard enable
!
interface FastEthernet0/13
 switchport access vlan 666
 shutdown
 spanning-tree bpduguard enable
!
interface FastEthernet0/14
 switchport access vlan 666
 shutdown
 spanning-tree bpduguard enable
!
interface FastEthernet0/15
 switchport access vlan 666
 shutdown
 spanning-tree bpduguard enable
!
interface FastEthernet0/16
 switchport access vlan 666
 shutdown
 spanning-tree bpduguard enable
!
interface FastEthernet0/17
 switchport access vlan 666
 shutdown
 spanning-tree bpduguard enable
!
interface FastEthernet0/18
 switchport access vlan 666
 shutdown
 spanning-tree bpduguard enable
!
interface FastEthernet0/19
 switchport trunk native vlan 999
 channel-group 1 mode on
!
interface FastEthernet0/20
 switchport trunk native vlan 999
 switchport mode trunk
 channel-group 1 mode on
!
interface FastEthernet0/21
 switchport trunk native vlan 999
 channel-group 5 mode on
!
interface FastEthernet0/22
 switchport trunk native vlan 999
 channel-group 5 mode on
!
interface FastEthernet0/23
 switchport trunk native vlan 999
 channel-group 5 mode on
!
interface FastEthernet0/24
 switchport trunk native vlan 999
 channel-group 5 mode on
!
interface GigabitEthernet0/1
 switchport access vlan 666
 shutdown
 spanning-tree bpduguard enable
!
interface GigabitEthernet0/2
 switchport access vlan 666
 shutdown
 spanning-tree bpduguard enable
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan10
 ip address 10.10.10.5 255.255.255.0
!
ip http server
ip http secure-server
!
!
line con 0
line vty 0 4
 login local
line vty 5 15
 login local
!
end
