hostname SW5
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
system mtu routing 1500
vtp mode transparent
!
!
!
!
crypto pki trustpoint TP-self-signed-375204352
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-375204352
 revocation-check none
 rsakeypair TP-self-signed-375204352
!
!
crypto pki certificate chain TP-self-signed-375204352
 certificate self-signed 01
  30820229 30820192 A0030201 02020101 300D0609 2A864886 F70D0101 05050030
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 33373532 30343335 32301E17 0D393330 33303130 30303130
  305A170D 32303031 30313030 30303030 5A303031 2E302C06 03550403 1325494F
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3337 35323034
  33353230 819F300D 06092A86 4886F70D 01010105 0003818D 00308189 02818100
  C7CB09FC 5D908D64 4154F55E 67F3AD2F F218270E 1E3F2899 E56F6227 B86C3774
  25A8AA00 DA8A81EB 6629AD0D C0FFF7FA 0DC1FB52 F625A668 FBBE6BD2 2BE1F095
  D99DA1DC C1A510AF AB12F3DD 6313CC7E 0D0F7706 204B1B9B 19D1CF78 15A77E12
  7C316CCC EA074EEB FD33F35E 41BFB6CA 0280AC0F 197D0C9D 23182B5C 4FEE0043
  02030100 01A35330 51300F06 03551D13 0101FF04 05300301 01FF301F 0603551D
  23041830 168014A6 BF17A193 C2076A1B EE2519B6 2D264980 06375B30 1D060355
  1D0E0416 0414A6BF 17A193C2 076A1BEE 2519B62D 26498006 375B300D 06092A86
  4886F70D 01010505 00038181 001BF86F 6157DC91 08FCEFF1 97A5B4FC 5D900747
  B19E86AE B15ABA8A D35668D0 F63244E2 820BA55F D573167A 4BC01C1C 08E6CF84
  7EE43A4A 6A6C830E EB88F8AE 7F03CCDA 7C20D702 8F7A41A6 39F75559 C5DDB39E
  8524FB19 1D855EED A243F8CB 66C90F30 37FA7FC3 5D328D51 33E1041A D2F931A1
  B02BA490 7C507A0C 67F84124 DD
        quit
!
!
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
vlan 2,10,20,300
!
!
!
!
!
!
interface Port-channel1
!
interface Port-channel5
!
interface FastEthernet0/1
!
interface FastEthernet0/2
!
interface FastEthernet0/3
!
interface FastEthernet0/4
!
interface FastEthernet0/5
!
interface FastEthernet0/6
!
interface FastEthernet0/7
!
interface FastEthernet0/8
!
interface FastEthernet0/9
!
interface FastEthernet0/10
!
interface FastEthernet0/11
!
interface FastEthernet0/12
!
interface FastEthernet0/13
!
interface FastEthernet0/14
!
interface FastEthernet0/15
!
interface FastEthernet0/16
!
interface FastEthernet0/17
!
interface FastEthernet0/18
!
interface FastEthernet0/19
 channel-group 1 mode on
!
interface FastEthernet0/20
 channel-group 1 mode on
!
interface FastEthernet0/21
 channel-group 5 mode on
!
interface FastEthernet0/22
 channel-group 5 mode on
!
interface FastEthernet0/23
 channel-group 5 mode on
!
interface FastEthernet0/24
 channel-group 5 mode on
!
interface GigabitEthernet0/1
!
interface GigabitEthernet0/2
!
interface Vlan1
 no ip address
 shutdown
!
ip http server
ip http secure-server
!
!
line con 0
line vty 0 4
 login
line vty 5 15
 login
!
end
