hostname R1
!
!
enable secret class
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0/0
 ip address 10.100.201.112 255.255.254.0
 negotiation auto
!
interface GigabitEthernet0/0/1
 no ip address
 negotiation auto
!
interface GigabitEthernet0/0/1.10
 encapsulation dot1Q 10
 ip address 192.168.12.1 255.255.255.192
!
interface GigabitEthernet0/0/1.64
 encapsulation dot1Q 64
 ip address 192.168.12.65 255.255.255.192
!
interface GigabitEthernet0/0/1.128
 encapsulation dot1Q 128
 ip address 192.168.12.129 255.255.255.192
!
interface GigabitEthernet0/0/1.192
 encapsulation dot1Q 192
 ip address 192.168.12.193 255.255.255.192
!
interface GigabitEthernet0/1/0
 no ip address
 negotiation auto
!
interface GigabitEthernet0/1/1
 no ip address
 negotiation auto
!
interface GigabitEthernet0
 vrf forwarding Mgmt-intf
 no ip address
 negotiation auto
!
!
router eigrp 1
 network 10.100.200.0 0.0.1.255
 network 192.168.12.0
 redistribute static
 passive-interface GigabitEthernet0/0/1.10
 passive-interface GigabitEthernet0/0/1.64
 passive-interface GigabitEthernet0/0/1.128
 passive-interface GigabitEthernet0/0/1.192
!
!ip nat inside source static tcp 192.168.12.195 20 interface GigabitEthernet0/0/0 20
ip nat inside source static tcp 192.168.12.195 80 interface GigabitEthernet0/0/0 80
!ip nat inside source static tcp 192.168.12.195 21 interface GigabitEthernet0/0/0 21
ip forward-protocol nd
no ip http server
ip http secure-server
ip tftp source-interface GigabitEthernet0
!
!
access-list 1 permit 192.168.12.128 0.0.0.63
access-list 1 permit 192.168.112.128 0.0.0.63
!
!
!
!
control-plane
!
!
line con 0
 logging synchronous
 transport input none
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 access-class 1 in
 password cisco
 login
 transport input telnet ssh
line vty 5 15
 access-class 1 in
 password cisco
 login
 transport input telnet ssh
!
wsma agent exec
!
wsma agent config
!
wsma agent filesys
!
wsma agent notify
!
!
end
