hostname R2
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
no aaa new-model
!
no ip domain lookup
!
!
!
!
ip dhcp pool VLAN10
 network 192.168.112.0 255.255.255.192
 default-router 192.168.112.1
!
ip dhcp pool VLAN64
 network 192.168.112.64 255.255.255.192
 default-router 192.168.112.65
!
ip dhcp pool VLAN128
 network 192.168.112.128 255.255.255.192
 default-router 192.168.112.129
!
ip dhcp pool VLAN192
 network 192.168.112.192 255.255.255.192
 default-router 192.168.112.193
!
!
!
!
!
!
subscriber templating
!
!
!
!
vtp domain cisco
vtp mode transparent
!
!
!
multilink bundle-name authenticated
!
!
!
crypto pki trustpoint TP-self-signed-2521705138
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2521705138
 revocation-check none
 rsakeypair TP-self-signed-2521705138
!
!
crypto pki certificate chain TP-self-signed-2521705138
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 32353231 37303531 3338301E 170D3139 30313235 31353335
  30345A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 35323137
  30353133 38308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201
  0A028201 0100A52C 3E7439C0 0EF13CAA 869E5BAF 1407D8E7 4B9144E6 4C9CD3F8
  B55FC195 C4090655 722977FF 1CACCF59 349F4FBC 575BCE1F 40A9DBD2 10923CE8
  3D6C71E2 7C029854 67E1DC78 2ABCED76 3284F6EB 6F873DD7 A52D3EA3 16EEB62E
  517FC09C 5937029F C12E9CAD 43FEEA2D D5C3469E 26A33CE0 0100B973 FA820C11
  3DF12540 B2853137 8D11F644 068BA08C CC9C8F41 381B2463 88FCA77C E047EA8E
  4C4B65B3 DC1F6E42 3F6DE5A2 E7CE71C6 2C3F5D43 638CC34C 63D716E9 8CDF1344
  84E0D5A7 A6B01EDE 3FD7296A 21D948E7 1F7FD3F8 9ED0B0BC B77D064A 61729D35
  939B9296 8D97E5C5 6374CCBD B9B304A4 760ACA2D 030C27F4 20A203A6 5E92B6AD
  8D0D723E 69370203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF
  301F0603 551D2304 18301680 14A30F80 989F2970 5EA5682E 1057160A CE1B85EE
  29301D06 03551D0E 04160414 A30F8098 9F29705E A5682E10 57160ACE 1B85EE29
  300D0609 2A864886 F70D0101 05050003 82010100 89F730EC EF33A289 B36BB6BE
  832682F4 93F1F196 2BBB2C57 B714AA18 936805E6 6B1FF8B5 9AD80411 8293E01D
  39079ADA A5AAB99D 72D0A495 A91062D6 B758C4DA 2C97AEDD 49D08123 21FD45EE
  C44CC32F C323C2DB 718D2232 72665667 82DD7283 29552E73 9AE69231 359DBD2D
  2A18DB23 D4C539C7 00848C2F 4ED52DCF C406D16D 0453C82E 9924A395 59105D49
  FE0C99FE B0185227 B5BA5751 759B7A3E 0992F462 5B774026 FDE4021E 9D9A3D76
  3EF702DE C4B1A1A6 91665FCA 6ED310BB E66CA087 D2B02BBF 28772014 79ED8466
  6E831191 A685DD33 3931610F 9A29B06C E8EBE9B9 C6CC6C20 BAA64299 D55E9517
  E099471A F43F288A 54A7F45B 62A2CAA8 E056E25E
        quit
!
!
license udi pid ISR4321/K9 sn FDO20170BWZ
no license smart enable
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
!
!
!
redundancy
 mode none
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0/0
 ip address 10.100.201.122 255.255.254.0
 ip nat outside
 negotiation auto
!
interface GigabitEthernet0/0/1
 no ip address
 negotiation auto
!
interface GigabitEthernet0/0/1.10
 encapsulation dot1Q 10
 ip address 192.168.112.1 255.255.255.192
 ip nat inside
!
interface GigabitEthernet0/0/1.64
 encapsulation dot1Q 64
 ip address 192.168.112.65 255.255.255.192
 ip nat inside
!
interface GigabitEthernet0/0/1.128
 encapsulation dot1Q 128
 ip address 192.168.112.129 255.255.255.192
 ip nat inside
!
interface GigabitEthernet0/0/1.192
 encapsulation dot1Q 192
 ip address 192.168.112.193 255.255.255.192
 ip nat inside
!
interface GigabitEthernet0/1/0
 no ip address
 negotiation auto
!
interface GigabitEthernet0/1/1
 no ip address
 negotiation auto
!
interface GigabitEthernet0
 vrf forwarding Mgmt-intf
 no ip address
 negotiation auto
!
!
router eigrp 1
 network 10.100.200.0 0.0.1.255
 network 192.168.112.0
 redistribute static
 passive-interface GigabitEthernet0/0/1
!
ip nat inside source list 101 interface GigabitEthernet0/0/0 overload
ip forward-protocol nd
no ip http server
ip http secure-server
ip tftp source-interface GigabitEthernet0
ip route 0.0.0.0 0.0.0.0 10.100.200.1
!
!
access-list 101 deny   ip 192.168.112.0 0.0.0.255 192.168.12.0 0.0.0.255
access-list 101 permit ip 192.168.112.0 0.0.0.255 any
!
!
!
!
control-plane
!
!
line con 0
 transport input none
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
wsma agent exec
!
wsma agent config
!
wsma agent filesys
!
wsma agent notify
!
!
end
