hostname RTR-C
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable secret 5 $1$0f0D$kUGEIgd.qojwCLI9lSxOB/
!
no aaa new-model
!
!
!

no ip domain lookup
ip dhcp excluded-address 142.232.3.254
!
ip dhcp pool CLIENT
 network 142.232.3.0 255.255.255.0
 default-router 142.232.3.254
!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
vtp domain cisco
vtp mode transparent
!
!
multilink bundle-name authenticated
!
!
!
crypto pki trustpoint TP-self-signed-1468152162
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1468152162
 revocation-check none
 rsakeypair TP-self-signed-1468152162
!
!
crypto pki certificate chain TP-self-signed-1468152162
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 31343638 31353231 3632301E 170D3138 31303235 31393237
  31325A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 34363831
  35323136 32308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201
  0A028201 0100AE34 C04FD622 5D21FB82 D1E5703E 989A3812 86397FAB 84DF6E0B
  D9D3E8AC 6ACE63B4 C4C2B63F 24D49848 9379B4EB F4A2B99D ED35FB37 BCAEC1E6
  23D41C91 C61EE75C B419F618 0EFC0A94 8EF9A890 D30AC8E0 E4AB8758 9FB10642
  7CC95F83 EEDF89DC 266F9064 5222CD96 3B06470D 05F60F91 FC5D03AA A9BAD81F
  9FB9E52A D0F35E8B 2002D896 9928AE9E 6B24F91E 91D203A1 BBCCC81A 8A7698E3
  5BE62568 8A319E39 A09A9338 122017D4 7E9B8F72 B7F8566D 9A02B5CF 364FF813
  9421585F 463E045C 6C265731 6CD2FDB9 78129B8A 35C225DC 9998FC64 D6FB030F
  36B72221 8DCF1CDB 7CDAC085 40323220 08D8DDC6 7575CAB1 E65CF8B9 2CE1B63D
  61F1B1FD F1110203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF
  301F0603 551D2304 18301680 1440BBB3 45055ACA E6F9BB07 96F3803C 52A94BEA
  F8301D06 03551D0E 04160414 40BBB345 055ACAE6 F9BB0796 F3803C52 A94BEAF8
  300D0609 2A864886 F70D0101 05050003 82010100 801C4FB1 12385892 5057B06A
  0BA80807 31D1B22A B061B726 90F96873 2EC36D84 2D4254EB ABEF876B 440A6F20
  1E286581 A3C82885 2992F930 4F51A1F7 91876871 40A87433 0B954199 60B272ED
  936DB215 8CADC911 AEC5B27D 716B976C 28DD3855 12C5C5C4 FCF32BE1 EB0C0764
  DEE52E29 26BE99C7 5EFB2720 E6261469 356A4113 83F3061F ADF5701E 730B6D97
  150F386C C8B1F702 73EB5F5F 0313B1AE 455EA726 49C57925 916D6727 9B3EF2B7
  AB04B244 8F81257C 3CA44826 72BA9892 BD23D854 4EE6DF0A B85DB1CD 7BF91E29
  AEC1E6A6 79533B7D AA1B4828 3B5FC015 A1BFE124 2EF4D052 64E7EFF0 21E8C93F
  734A4C06 550AA72D CCB7CC94 CC2E4678 6B4BFE3C
        quit


license udi pid ISR4321/K9 sn FDO19530385
!
diagnostic bootup level minimal
spanning-tree extend system-id
!
!
redundancy
 mode none
!
!
vlan internal allocation policy ascending
!
!
!
!
!
!
interface Loopback0
 ip address 10.10.10.129 255.255.255.192
!
interface Loopback6
 no ip address
 ipv6 address C15A:6B69:726B:303::1/64
!
interface GigabitEthernet0/0/0
 no ip address
 negotiation auto
!
interface GigabitEthernet0/0/0.100
 encapsulation dot1Q 100
 ip address 142.232.197.124 255.255.255.128
 ipv6 address FE80::C link-local
 ipv6 address C15A:6B69:726B:100::252/64
!
interface GigabitEthernet0/0/0.203
 encapsulation dot1Q 203
 ip address 142.232.3.254 255.255.255.0
 ipv6 address FE80::C link-local
 ipv6 address C15A:6B69:726B:203::254/64
!
interface GigabitEthernet0/0/1
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet0/1/0
 negotiation auto
!
interface GigabitEthernet0/1/1
 negotiation auto
!
interface GigabitEthernet0
 vrf forwarding Mgmt-intf
 no ip address
 shutdown
 negotiation auto
!
interface Vlan1
 no ip address
 shutdown
!
!
router eigrp DUAL_STACK
 !
 address-family ipv4 unicast autonomous-system 10
  !
  af-interface Loopback0
   passive-interface
  exit-af-interface
  !
  topology base
  exit-af-topology
  network 10.10.10.128 0.0.0.63
  network 142.232.3.0 0.0.0.255
  network 142.232.197.0 0.0.0.127
  eigrp router-id 3.3.3.3
 exit-address-family
 !
 address-family ipv6 unicast autonomous-system 16
  !
  af-interface Loopback6
   passive-interface
  exit-af-interface
  !
  topology base
  exit-af-topology
  eigrp router-id 3.3.3.3
 exit-address-family
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
ip tftp source-interface GigabitEthernet0
!
!
!
!
!
!
!
ipv6 access-list preauth_v6
 permit udp any any eq domain
 permit tcp any any eq domain
 permit icmp any any nd-ns
 permit icmp any any nd-na
 permit icmp any any router-solicitation
 permit icmp any any router-advertisement
 permit icmp any any redirect
 permit udp any eq 547 any eq 546
 permit udp any eq 546 any eq 547
 deny ipv6 any any
!
control-plane
!
!
line con 0
 password cisco
 login
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 password cisco
 login
line vty 5 15
 password cisco
 login
!
!
!
!
!
!
end
