hostname RTR-A
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
no aaa new-model
!
no ip domain lookup
ip dhcp excluded-address 142.232.1.254
!
ip dhcp pool VMNET
 network 142.232.1.0 255.255.255.0
 default-router 142.232.1.254
!
!
!
!
!
!
!
!
!
!
subscriber templating
!
!
!
!
vtp domain cisco
vtp mode transparent
!
ipv6 unicast-routing
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
license udi pid ISR4321/K9 sn FDO20080XQY
no license smart enable
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
!
!
!
redundancy
 mode none
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.10.10.1 255.255.255.192
!
interface Loopback6
 no ip address
 ipv6 address 2001:ACAD:1::1/64
!
interface GigabitEthernet0/0/0
 no ip address
 negotiation auto
!
interface GigabitEthernet0/0/0.100
 encapsulation dot1Q 100
 ip address 142.232.197.126 255.255.255.128
 ipv6 address FE80::A link-local
 ipv6 address C15A:6B69:726B:100::254/64
!
interface GigabitEthernet0/0/0.201
 encapsulation dot1Q 201
 ip address 142.232.1.254 255.255.255.0
 ipv6 address FE80::A link-local
 ipv6 address C15A:6B69:726B:201::254/64
!
interface GigabitEthernet0/0/1
 no ip address
 negotiation auto
!
interface GigabitEthernet0/1/0
 no ip address
 negotiation auto
!
interface GigabitEthernet0/1/1
 no ip address
 negotiation auto
!
interface GigabitEthernet0
 vrf forwarding Mgmt-intf
 no ip address
 negotiation auto
!
!
router eigrp DUAL_STACK
 !
 address-family ipv4 unicast autonomous-system 10
  !
  af-interface Loopback0
   passive-interface
  exit-af-interface
  !
  topology base
  exit-af-topology
  network 10.10.10.0 0.0.0.63
  network 142.232.1.0 0.0.0.255
  network 142.232.197.0 0.0.0.127
  eigrp router-id 1.1.1.1
 exit-address-family
 !
 address-family ipv6 unicast autonomous-system 16
  !
  af-interface Loopback6
   passive-interface
  exit-af-interface
  !
  topology base
  exit-af-topology
  eigrp router-id 1.1.1.1
 exit-address-family
!
ip forward-protocol nd
no ip http server
ip http secure-server
ip tftp source-interface GigabitEthernet0
!
!
!
!
!
!
control-plane
!
!
line con 0
 password cisco
 login
 transport input none
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 password cisco
 login
 transport input telnet
line vty 5 15
 password cisco
 login
 transport input telnet
!
wsma agent exec
!
wsma agent config
!
wsma agent filesys
!
wsma agent notify
!
!
end
