hostname RTR-D
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable secret 5 $1$iHJX$5QR1uLum5LxsvLzD14RXC0
!
no aaa new-model
!
no ip domain lookup
ip dhcp excluded-address 142.232.4.254
!
ip dhcp pool CLIENT
 network 142.232.4.0 255.255.255.0
 default-router 142.232.4.254
!
!
!
!
!
!
!
!
!
!
subscriber templating
!
!
!
!
vtp domain cisco
vtp mode transparent
!
ipv6 unicast-routing
!
!
multilink bundle-name authenticated
!
!
!
crypto pki trustpoint TP-self-signed-310940076
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-310940076
 revocation-check none
 rsakeypair TP-self-signed-310940076
!
!
crypto pki certificate chain TP-self-signed-310940076
 certificate self-signed 01
  3082032E 30820216 A0030201 02020101 300D0609 2A864886 F70D0101 05050030
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 33313039 34303037 36301E17 0D313831 30323630 37313930
  365A170D 32303031 30313030 30303030 5A303031 2E302C06 03550403 1325494F
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3331 30393430
  30373630 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 82010A02
  82010100 C714462C 5DDD6204 6EC3AF7C 7652D5B3 9A8A87BB 894D7540 2AC9B3F6
  10C54171 442BDE7F D930BBDB C0B064F5 EEC08402 A524BCD0 0CD87FDD 216EE53A
  8240C5C7 5E8155E5 7F1B92B4 38342DBA 8C188BBC 8711B252 3A8A94AD AA9EA9E3
  93D3DB0D 17D5EE05 49F26713 40D38500 60606262 721992CC 4296B2FF 668CFEAC
  97201CC1 03C1DB6C AF18BF88 DF56DACE 8B7474FF E548E205 96354286 0F66B332
  EFFA8083 442C6681 871C8345 901776BB 466EAFD9 F6420F45 700E35C6 DE3D21AA
  D3588F19 64A49C26 C9A965CA B4DDE19A D72D7C62 022935E5 E290066B 8A185E03
  F7993EF2 78EA06D7 650EBC1F DEC56422 E06FDBD0 3FC45E4D 3713CD85 40EA4CEB
  752FF2CB 02030100 01A35330 51300F06 03551D13 0101FF04 05300301 01FF301F
  0603551D 23041830 1680141B 5468D762 E7424EF9 740D9FBD C1E37CC4 11016930
  1D060355 1D0E0416 04141B54 68D762E7 424EF974 0D9FBDC1 E37CC411 0169300D
  06092A86 4886F70D 01010505 00038201 010084A4 62F35DD5 7DFC1C93 E6B9CD64
  3C32BB0D A7A99481 5E1FB8EB 9C587E53 75265A52 78B90EEE 1799BEB3 226CC385
  3DC3119C EADEEC95 4A0A7B8B 613060A7 9F585460 A53BDD9F 107E40CA D47FCF93
  FB3364C6 CF7B657A 0C454C8F CB07C62E 2707839D 066FD1FA E2C8E053 A7A3C4BB
  42F80D68 86C11F63 E50914F9 6089BD9C E06305E0 A0942829 36DBEBC4 27E69EF3
  9D497E85 309A6AE0 961C0DBA 9C4E0D5A 6A7C1164 C00EBBAC 36F595BD CD8B5B76
  E6F5198D 07C38124 6BBE684F 9DBD7C37 520033D8 F55F53F0 9D82CB43 70A7F688
  EE16EBCA 60D0D0D0 CA890A2D 2DF76F56 217165BC D97AE898 B96D2D92 977E3650
  8E8AE4AA 6F4BAABF 05172C3D E1E03F4B 4BDA
        quit
!
!
license udi pid ISR4321/K9 sn FDO20080X9A
no license smart enable
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
!
!
!
redundancy
 mode none
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.10.10.193 255.255.255.192
!
interface Loopback6
 no ip address
 ipv6 address C15A:6B69:726B:304::1/64
!
interface GigabitEthernet0/0/0
 no ip address
 negotiation auto
!
interface GigabitEthernet0/0/0.100
 encapsulation dot1Q 100
 ip address 142.232.197.123 255.255.255.128
 ipv6 address FE80::D link-local
 ipv6 address C15A:6B69:726B:100::251/64
!
interface GigabitEthernet0/0/0.204
 encapsulation dot1Q 204
 ip address 142.232.4.254 255.255.255.0
 ipv6 address FE80::D link-local
 ipv6 address C15A:6B69:726B:204::254/64
!
interface GigabitEthernet0/0/1
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet0/1/0
 negotiation auto
!
interface GigabitEthernet0/1/1
 negotiation auto
!
interface GigabitEthernet0
 vrf forwarding Mgmt-intf
 no ip address
 shutdown
 negotiation auto
!
!
router eigrp DUAL_STACK
 !
 address-family ipv4 unicast autonomous-system 10
  !
  af-interface Loopback0
   passive-interface
  exit-af-interface
  !
  topology base
  exit-af-topology
  network 10.10.10.192 0.0.0.63
  network 142.232.4.0 0.0.0.255
  network 142.232.197.0 0.0.0.127
  eigrp router-id 4.4.4.4
 exit-address-family
 !
 address-family ipv6 unicast autonomous-system 16
  !
  af-interface Loopback6
   passive-interface
  exit-af-interface
  !
  topology base
  exit-af-topology
  eigrp router-id 3.3.3.3
 exit-address-family
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
ip tftp source-interface GigabitEthernet0
!
!
!
!
!
!
control-plane
!
!
line con 0
 password cisco
 login
 transport input none
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 password cisco
 login
line vty 5 15
 password cisco
 login
!
wsma agent exec
!
wsma agent config
!
wsma agent filesys
!
wsma agent notify
!
!
end
