en
conf t
hostname SW-A
enable secret class
no ip domain-lookup
int vlan 100
no sh
int vlan 201
no sh
int vlan 202
no sh
int vlan 203
no sh
int vlan 204
no sh
int vlan 666
no sh
vlan 100
name Routers
vlan 201
name VM1
vlan 202
name VM2
vlan 203
name VM3
vlan 204
name VM4
vlan 666
name Native

int range g1/0/1-12
sw mo tr
sw trunk native vlan 666
int g1/0/13
sw access vlan 201
int g1/0/14
sw access vlan 202
int g1/0/15
sw access vlan 203
int g1/0/16
sw access vlan 204

line con 0
password cisco
exit
