hostname RTR-D
!
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
no aaa new-model
!
no ip domain lookup
!
subscriber templating
!
vtp mode transparent
!
ipv6 unicast-routing
!
multilink bundle-name authenticated
!
crypto pki trustpoint TP-self-signed-310940076
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-310940076
 revocation-check none
 rsakeypair TP-self-signed-310940076
!
license udi pid ISR4321/K9 sn FDO20080X9A
no license smart enable
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
redundancy
 mode none
!
interface Loopback0
 ip address 10.1.5.1 255.255.255.0
 ipv6 address FE80::4 link-local
 ospfv3 1 ipv4 area 30
!
interface Loopback6
 no ip address
 ipv6 address FE80::4 link-local
 ipv6 address BA15:3310:CAFE:30::1/64
 ospfv3 1 ipv6 area 30
!
interface GigabitEthernet0/0/0
 ip address 10.1.3.2 255.255.255.0
 negotiation auto
 ipv6 address FE80::4 link-local
 ipv6 address BA15:3310:2017:4::2/64
 ospfv3 1 ipv6 area 30
 ospfv3 1 ipv4 area 30
!
interface GigabitEthernet0/0/1
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet0/1/0
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet0/1/1
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet0
 vrf forwarding Mgmt-intf
 no ip address
 shutdown
 negotiation auto
!
router ospfv3 1
 !
 address-family ipv4 unicast
  router-id 4.4.4.4
 exit-address-family
 !
 address-family ipv6 unicast
  router-id 4.4.4.4
 exit-address-family
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
ip tftp source-interface GigabitEthernet0
!
control-plane
!
line con 0
 transport input none
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
wsma agent exec
!
wsma agent config
!
wsma agent filesys
!
wsma agent notify
!
end
