hostname RTR-C
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
no aaa new-model
!
no ip domain lookup
!
!
!
!
!
!
!
!
!
!
subscriber templating
!
!
!
!
!
ipv6 unicast-routing
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
license udi pid ISR4321/K9 sn FDO20080XHC
no license smart enable
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
!
!
!
redundancy
 mode none
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 172.1.1.1 255.255.255.255
 ipv6 address FE80::3 link-local
 ospfv3 1 ipv4 area 30
!
interface Loopback1
 ip address 172.2.1.1 255.255.255.255
 ipv6 address FE80::3 link-local
 ospfv3 1 ipv4 area 30
!
interface Loopback2
 ip address 172.3.1.1 255.255.255.255
 ipv6 address FE80::3 link-local
 ospfv3 1 ipv4 area 30
!
interface Loopback6
 no ip address
 ipv6 address FE80::3 link-local
 ipv6 address BA15:3310:2017:20::1/64
 ospfv3 1 ipv6 area 30
!
interface Loopback16
 no ip address
 ipv6 address FE80::3 link-local
 ipv6 address BA15:3310:2017:30::1/64
 ospfv3 1 ipv6 area 30
!
interface GigabitEthernet0/0/0
 ip address 10.1.1.3 255.255.255.0
 ip ospf priority 10
 negotiation auto
 ipv6 address FE80::3 link-local
 ipv6 address BA15:3310:2017:1::3/64
 ospfv3 priority 255
 ospfv3 1 ipv6 area 0
 ospfv3 1 ipv4 area 0
!
interface GigabitEthernet0/0/1
 ip address 10.1.2.3 255.255.255.0
 negotiation auto
 ipv6 address FE80::3 link-local
 ipv6 address BA15:3310:2017:2::3/64
 ospfv3 1 ipv6 area 0
 ospfv3 1 ipv4 area 0
!
interface GigabitEthernet0/1/0
 no ip address
 negotiation auto
!
interface GigabitEthernet0/1/1
 ip address 10.1.3.1 255.255.255.0
 negotiation auto
 ipv6 address FE80::3 link-local
 ipv6 address BA15:3310:2017:4::1/64
 ospfv3 1 ipv4 area 30
 ospfv3 1 ipv4 cost 30
 ospfv3 1 ipv6 area 30
!
interface GigabitEthernet0
 vrf forwarding Mgmt-intf
 no ip address
 negotiation auto
!
router ospfv3 1
 !
 address-family ipv4 unicast
  default-information originate
  router-id 3.3.3.3
  area 30 stub no-summary
 exit-address-family
 !
 address-family ipv6 unicast
  default-information originate
  router-id 3.3.3.3
 exit-address-family
!
ip forward-protocol nd
no ip http server
ip http secure-server
!
!
!
!
!
!
control-plane
!
!
line con 0
 transport input none
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
wsma agent exec
!
wsma agent config
!
wsma agent filesys
!
wsma agent notify
!
!
end
