hostname rtr1
ipv6 unicast-routing
no ip domain-lookup

int Loopback 0
  ip address 172.16.1.17 255.255.255.240
int Loopback1
  ip address 172.16.1.33 255.255.255.240
int Loopback2
  ip address 172.16.1.49 255.255.255.240
int Loopback10
  ipv6 address BA15:2017:3310:1::1/128
int Loopback11
  ipv6 address BA15:2017:3310:2::1/128
int Loopback12
  ipv6 address BA15:2017:3310:3::1/128

int g0/0
ip address 172.16.1.1 255.255.255.248
ipv6 address BA15:2017:3310:A::1/64
no shutdown

int g1/0
ip address 172.16.1.9 255.255.255.252
ipv6 address BA15:2017:3310:12::1/64
no shutdown

router eigrp DUAL_STACK
address-family ipv4 unicast as 10
  eigrp router-id 1.1.1.1
  network 172.16.1.0
  topology base
    no auto-summary
  exit-topology-base
  af-interface Loopback0
    passive-interface
  af-interface Loopback1
    passive-interface
  af-interface Loopback2
    passive-interface
  af-interface Loopback10
    no passive-interface
  af-interface Loopback11
    no passive-interface
  af-interface Loopback12
    no passive-interface
exit-address-family
address-family ipv6 unicast as 16
  eigrp router-id 1.1.1.1
  af-interface Loopback10
    passive-interface
  af-interface Loopback11
    passive-interface
  af-interface Loopback12
    passive-interface
