hostname rtr2
!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
!
!
interface Loopback0
 ip address 172.16.1.65 255.255.255.240
!
interface Loopback1
 ip address 172.16.1.81 255.255.255.240
!
interface Loopback2
 ip address 172.16.1.97 255.255.255.240
!
interface Loopback10
 no ip address
 ipv6 address BA15:2017:3310:4::1/128
!
interface Loopback11
 no ip address
 ipv6 address BA15:2017:3310:5::1/128
!
interface Loopback12
 no ip address
 ipv6 address BA15:2017:3310:6::1/128
!
interface GigabitEthernet0/0/0
 ip address 172.16.1.2 255.255.255.248
 media-type gbic
 speed 1000
 duplex full
 negotiation auto
 ipv6 address BA15:2017:3310:A::2/64
!
interface GigabitEthernet0/0/1
 ip address 172.16.1.13 255.255.255.252
 negotiation auto
 ipv6 address BA15:2017:3310:23::1/64
!
interface GigabitEthernet0/0/2
 ip address 172.16.1.10 255.255.255.252
 negotiation auto
 ipv6 address BA15:2017:3310:12::2/64
!
!
router eigrp DUAL_STACK
 !
 address-family ipv4 unicast autonomous-system 10
  !
  af-interface Loopback0
   passive-interface
  exit-af-interface
  !
  af-interface Loopback1
   passive-interface
  exit-af-interface
  !
  af-interface Loopback2
   passive-interface
  exit-af-interface
  !
  topology base
  exit-af-topology
  network 172.16.0.0
  eigrp router-id 2.2.2.2
 exit-address-family
 !
 address-family ipv6 unicast autonomous-system 16
  !
  af-interface Loopback10
   passive-interface
  exit-af-interface
  !
  af-interface Loopback11
   passive-interface
  exit-af-interface
  !
  af-interface Loopback12
   passive-interface
  exit-af-interface
  !
  topology base
  exit-af-topology
  eigrp router-id 2.2.2.2
 exit-address-family
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 login
!
!
end
