hostname rtr3
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
no ip icmp rate-limit unreachable
!
!
!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
ip tcp synwait-time 5
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 no ip address
 shutdown
 duplex auto
!
interface GigabitEthernet0/0
 ip address 172.16.1.3 255.255.255.248
 media-type gbic
 speed 1000
 duplex full
 negotiation auto
 ipv6 address BA15:2017:3310:A::3/64
!
interface GigabitEthernet1/0
 ip address 172.16.1.14 255.255.255.252
 negotiation auto
 ipv6 address BA15:2017:3310:23::3/64
!
interface Ethernet2/0
 no ip address
 shutdown
 duplex full
!
interface Ethernet2/1
 no ip address
 shutdown
 duplex full
!
interface Ethernet2/2
 bandwidth 10000
 ip address 192.168.0.1 255.255.255.252
 duplex full
 ipv6 address BA15:2017:3310:341::1/64
!
interface Ethernet2/3
 bandwidth 10000
 ip address 192.168.0.5 255.255.255.252
 duplex full
 ipv6 address BA15:2017:3310:342::1/64
!
!
router eigrp DUAL_STACK
 !
 address-family ipv4 unicast autonomous-system 10
  !
  topology base
  exit-af-topology
  network 172.16.0.0
  network 192.168.0.0
  eigrp router-id 3.3.3.3
 exit-address-family
 !
 address-family ipv6 unicast autonomous-system 16
  !
  topology base
  exit-af-topology
  eigrp router-id 3.3.3.3
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 login
!
!
end
