hostname ISP_SW
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$dF/E$kmKZ3p5iy.Asae084V1sP0
!
no aaa new-model
memory-size iomem 5
no ip icmp rate-limit unreachable
!
!
ip cef
no ip domain lookup
ip domain name hardening.lab
!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
!
!
!
!
!
!
!
vtp file nvram:vlan.dat

username admin privilege 15 secret 5 $1$1XL0$rNlRYWcjkIUMy27J4jNws0
!
!
ip tcp synwait-time 5
ip ssh version 2
!
!
!
!
!
interface FastEthernet0/0
 description *** Unused for Layer2 EtherSwitch ***
 shutdown
!
interface FastEthernet0/1
 description *** Unused for Layer2 EtherSwitch ***
 shutdown
!
interface FastEthernet0/2
!
interface FastEthernet0/3
!
interface FastEthernet0/4
!
interface FastEthernet0/5
!
interface FastEthernet0/6
!
interface FastEthernet0/7
!
interface FastEthernet0/8
!
interface FastEthernet0/9
!
interface FastEthernet0/10
!
interface FastEthernet0/11
!
interface FastEthernet0/12
!
interface FastEthernet0/13
!
interface FastEthernet0/14
 switchport access vlan 10
!
interface FastEthernet0/15
 switchport access vlan 10
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan10
 ip address 1.1.1.1 255.0.0.0
 ipv6 address 1:1:1::1/48
 ipv6 address FE80::1 link-local
!
router bgp 1
 bgp log-neighbor-changes
 neighbor 1:1:1::2 remote-as 65101
 neighbor 1:1:1::2 password 7 0528131C3543430C0B54
 neighbor 1:1:1::3 remote-as 65202
 neighbor 1:1:1::3 password 7 022511481F0902245E1C
 neighbor 1.1.1.2 remote-as 65101
 neighbor 1.1.1.2 password 7 013013174F040B0A331D
 neighbor 1.1.1.3 remote-as 65202
 neighbor 1.1.1.3 password 7 106D1C0A11181F0E1E56
 !
 address-family ipv4
 no neighbor 1:1:1::2 activate
 no neighbor 1:1:1::3 activate
 neighbor 1.1.1.2 activate
 neighbor 1.1.1.3 activate
 no auto-summary
 synchronization
 exit-address-family
 !
 address-family ipv6
 neighbor 1:1:1::2 activate
 neighbor 1:1:1::3 activate
 exit-address-family
!
no ip http server
no ip http secure-server
!
!
!
no cdp log mismatch duplex
!
route-map CUST1-CUST2 permit 10
 set ipv6 next-hop 1:1:1::3
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
banner exec ^C

***************************************************************
This is a normal Router with a SW module inside (NM-16ESW)
It has been preconfigured with hard coded speed and duplex

To create vlans use the command "vlan database" from exec mode
After creating all desired vlans use "exit" to apply the config

To view existing vlans use the command "show vlan-switch brief"

Warning: You are using an old IOS image for this router.
Please update the IOS to enable the "macro" command!
***************************************************************

^C
!
line con 0
 exec-timeout 0 0
 privilege level 15
 password 7 094F42080A16
 logging synchronous
 login local
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 password 7 094F42080A16
 login local
 transport input ssh
line vty 5 15
 password 7 094F42080A16
 login local
 transport input ssh
!
ntp authentication-key 1 md5 030752180500 7
ntp authenticate
ntp trusted-key 1
ntp master 1
!
end
