hostname Rtr1
!
ipv6 unicast-routing
!
no ip domain-lookup
!
interface Loopback0
 ip address 142.232.1.1 255.255.255.192
 ipv6 address FE80::1 link-local
 ipv6 address 2001:DB8:CAFE:1:A::1/80
!
interface Loopback1
 ip address 142.232.1.65 255.255.255.192
 ipv6 address FE80::1 link-local
 ipv6 address 2001:DB8:CAFE:1:B::1/80
!
interface Loopback2
 ip address 142.232.1.129 255.255.255.192
 ipv6 address FE80::1 link-local
 ipv6 address 2001:DB8:CAFE:1:C::1/80
!
interface GigabitEthernet0/0/0
 ip address 10.10.10.1 255.255.255.248
 negotiation auto
 ipv6 address FE80::1 link-local
 ipv6 address 2001:DB8:ACAD:10:10:10:0:1/96
!
interface GigabitEthernet0/0/1
 ip address 10.10.20.1 255.255.255.252
 shutdown
 negotiation auto
 ipv6 address FE80::1 link-local
 ipv6 address 2001:DB8:ACAD:10:10:20:1:1/112
!
!
router eigrp DUAL_STACK
 !
 address-family ipv4 unicast autonomous-system 400
  !
  af-interface Loopback0
   passive-interface
  exit-af-interface
  !
  af-interface Loopback1
   passive-interface
  exit-af-interface
  !
  af-interface Loopback2
   passive-interface
  exit-af-interface
  !
  af-interface GigabitEthernet0/0/0
   summary-address 142.232.1.0 255.255.255.0
  exit-af-interface
  !
  af-interface GigabitEthernet0/0/1
   passive-interface
  exit-af-interface
  !
  topology base
  exit-af-topology
  network 10.0.0.0
  network 142.232.0.0
  eigrp router-id 4.4.4.4
 exit-address-family
 !
 address-family ipv6 unicast autonomous-system 600
  !
  af-interface Loopback0
   passive-interface
  exit-af-interface
  !
  af-interface Loopback1
   passive-interface
  exit-af-interface
  !
  af-interface Loopback2
   passive-interface
  exit-af-interface
  !
  af-interface GigabitEthernet0/0/0
   summary-address 2001:DB8:CAFE:1::/76
  exit-af-interface
  !
  af-interface GigabitEthernet0/0/1
   passive-interface
  exit-af-interface
  !
  topology base
  exit-af-topology
  eigrp router-id 1.1.1.1
 exit-address-family
!
!
!
line con 0
 transport input none
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 transport input ssh telnet
 password cisco
 login
line vty 5 15
 transport input ssh telnet
 password cisco
 login
!
!
end
