hostname Rtr4
!
!
!
!
no ip domain lookup
ipv6 unicast-routing
ipv6 cef
!
!
!
!
!
interface Loopback0
 ip address 142.232.4.1 255.255.255.192
 ipv6 address FE80::4 link-local
 ipv6 address 2001:DB8:CAFE:4:A::1/80
!
interface Loopback1
 ip address 142.232.4.65 255.255.255.192
 ipv6 address FE80::4 link-local
 ipv6 address 2001:DB8:CAFE:4:B::1/80
!
interface Loopback2
 ip address 142.232.4.129 255.255.255.192
 ipv6 address FE80::4 link-local
 ipv6 address 2001:DB8:CAFE:4:C::1/80
!
interface FastEthernet0/0
 ip address 10.10.10.4 255.255.255.248
 duplex auto
 speed auto
 ipv6 address FE80::4 link-local
 ipv6 address 2001:DB8:ACAD:10:10:10:0:4/96
 no shutdown
!
interface FastEthernet0/1
ip address 10.10.20.13 255.255.255.252
duplex auto
speed auto
ipv6 address FE80::4 link-local
ipv6 address 2001:DB8:ACAD:10:10:20:4:1/112
no shutdown
!
!
!
router eigrp DUAL_STACK
 !
 address-family ipv4 unicast autonomous-system 400
  !
  af-interface Loopback0
   passive-interface
  exit-af-interface
  !
  af-interface Loopback1
   passive-interface
  exit-af-interface
  !
  af-interface Loopback2
   passive-interface
  exit-af-interface
  !
  af-interface FastEthernet0/0
   summary-address 142.232.4.0 255.255.255.0
  exit-af-interface
  !
  topology base
  exit-af-topology
  network 10.0.0.0
  network 142.232.0.0
  eigrp router-id 4.4.4.4
 exit-address-family
 !
 address-family ipv6 unicast autonomous-system 600
  !
  af-interface Loopback0
   passive-interface
  exit-af-interface
  !
  af-interface Loopback1
   passive-interface
  exit-af-interface
  !
  af-interface Loopback2
   passive-interface
  exit-af-interface
  !
  af-interface FastEthernet0/0
   summary-address 2001:DB8:CAFE:4::/76
  exit-af-interface
  !
  topology base
  exit-af-topology
  eigrp router-id 4.4.4.4
 exit-address-family
!
!
!
line con 0
line aux 0
line vty 0 4
 password cisco
 login
 transport input telnet ssh
line vty 5 14
 password cisco
 login
 transport input telnet ssh
!
end
