Current configuration : 13311 bytes
!
! Last configuration change at 02:36:10 UTC Thu Feb 14 2019
!
version 16.3
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
!
hostname SW1-JACOB
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
no aaa new-model
switch 1 provision ws-c3650-24ps
!
!!
!
ip routing
!
!
!
!
!
!
no ip dhcp snooping verify no-relay-agent-address
ipv6 unicast-routing
ipv6 dhcp pool VLAN-5-STATELESS
 dns-server 2018:BA15:3410::1
 domain-name switching.lab
!
!
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-2244595236
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2244595236
 revocation-check none
 rsakeypair TP-self-signed-2244595236
!
!
!
license boot level ipservicesk9
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
spanning-tree vlan 5,10 priority 24576
!
!
!
redundancy
 mode sso
!
!
track 1 interface GigabitEthernet1/0/1 ip routing
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Port-channel1
 no switchport
 ip address 10.10.10.9 255.255.255.252
 ipv6 address 10:10:10::9/126
 ipv6 enable
!
interface Port-channel2
 switchport mode trunk
!
interface Port-channel3
 switchport mode trunk
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
 negotiation auto
!
interface GigabitEthernet1/0/1
 no switchport
 ip address 10.10.10.2 255.255.255.252
 ipv6 address 10:10:10::2/126
!
interface GigabitEthernet1/0/2
 switchport access vlan 666
 shutdown
!
interface GigabitEthernet1/0/3
 switchport mode trunk
 channel-group 2 mode on
!
interface GigabitEthernet1/0/4
 switchport mode trunk
 channel-group 2 mode on
!
interface GigabitEthernet1/0/5
 switchport mode trunk
 channel-group 3 mode on
!
interface GigabitEthernet1/0/6
 switchport mode trunk
 channel-group 3 mode on
!
interface GigabitEthernet1/0/7
 no switchport
 no ip address
 channel-group 1 mode on
!
interface GigabitEthernet1/0/8
 no switchport
 no ip address
 channel-group 1 mode on
!
interface GigabitEthernet1/0/9
 switchport access vlan 666
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/10
 switchport access vlan 666
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/11
 switchport access vlan 666
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/12
 switchport access vlan 666
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/13
 switchport access vlan 666
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/14
 switchport access vlan 666
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/15
 switchport access vlan 666
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/16
 switchport access vlan 666
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/17
 switchport access vlan 666
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/18
 switchport access vlan 666
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/19
 switchport access vlan 666
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/20
 switchport access vlan 666
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/21
 switchport access vlan 666
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/22
 switchport access vlan 666
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/23
 switchport access vlan 666
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/24
 switchport access vlan 666
 switchport mode access
 shutdown
!
interface GigabitEthernet1/1/1
 switchport access vlan 666
 shutdown
!
interface GigabitEthernet1/1/2
 switchport access vlan 666
 shutdown
!
interface GigabitEthernet1/1/3
 switchport access vlan 666
 shutdown
!
interface GigabitEthernet1/1/4
 switchport access vlan 666
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan4
 no ip address
!
interface Vlan5
 ip address 172.16.5.254 255.255.255.0
 ip helper-address 20.18.34.10
 standby version 2
 standby 5 ip 172.16.5.1
 standby 5 timers 1 3
 standby 5 priority 254
 standby 5 preempt
 standby 5 authentication md5 key-string cisco
 standby 5 track 1 shutdown
 standby 56 ipv6 autoconfig
 standby 56 priority 254
 standby 56 preempt
 standby 56 authentication md5 key-string cisco
 ipv6 address 2018:BA15:3410:5::1/64
 ipv6 nd other-config-flag
 ipv6 dhcp server VLAN-5-STATELESS
!
interface Vlan10
 ip address 172.16.10.254 255.255.255.0
 ip helper-address 20.18.34.10
 standby version 2
 standby 10 ip 172.16.10.1
 standby 10 priority 254
 standby 10 preempt
 standby 10 authentication md5 key-string cisco
 standby 10 track 1 shutdown
 standby 106 ipv6 autoconfig
 standby 106 priority 254
 standby 106 preempt
 standby 106 authentication md5 key-string cisco
 ipv6 address 2018:BA15:3410:B306:10::1/80
 ipv6 enable
 ipv6 dhcp relay destination 10:10:10::1
!
interface Vlan15
 ip address 172.16.15.253 255.255.255.0
 ip helper-address 20.18.34.10
 standby version 2
 standby 15 ip 172.16.15.1
 standby 15 authentication md5 key-string cisco
 standby 15 track 1 shutdown
 standby 156 ipv6 autoconfig
 standby 156 authentication md5 key-string cisco
 ipv6 address 2018:BA15:3410:15::2/64
!
interface Vlan20
 ip address 172.16.20.253 255.255.255.0
 ip helper-address 20.18.34.10
 standby version 2
 standby 20 ip 172.16.20.1
 standby 20 authentication md5 key-string cisco
 standby 20 track 1 shutdown
 standby 206 ipv6 autoconfig
 standby 206 authentication md5 key-string cisco
 ipv6 address 2018:BA15:3410:B306:20::2/80
 ipv6 dhcp relay destination 10:10:10::5
!
!
router eigrp DUAL_STACK
 !
 address-family ipv4 unicast autonomous-system 4
  !
  af-interface Vlan5
   passive-interface
  exit-af-interface
  !
  af-interface Vlan10
   passive-interface
  exit-af-interface
  !
  af-interface Vlan15
   passive-interface
  exit-af-interface
  !
  af-interface Vlan20
   passive-interface
  exit-af-interface
  !
  topology base
  exit-af-topology
  network 10.0.0.0
  network 172.16.0.0
 exit-address-family
 !
 address-family ipv6 unicast autonomous-system 6
  !
  af-interface Vlan5
   passive-interface
  exit-af-interface
  !
  af-interface Vlan10
   passive-interface
  exit-af-interface
  !
  af-interface Vlan15
   passive-interface
  exit-af-interface
  !
  af-interface Vlan20
   passive-interface
  exit-af-interface
  !
  topology base
  exit-af-topology
  eigrp router-id 10.10.10.2
 exit-address-family
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
!
!
!
!
!
control-plane
 service-policy input system-cpp-policy
!
!
no vstack
!
line con 0
 logging synchronous
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
line vty 5 15
 login
!
!
wsma agent exec
!
wsma agent config
!
wsma agent filesys
!
wsma agent notify
!
!
ap dot11 airtime-fairness policy-name Default 0
ap group default-group
ap hyperlocation ble-beacon 0
ap hyperlocation ble-beacon 1
ap hyperlocation ble-beacon 2
ap hyperlocation ble-beacon 3
ap hyperlocation ble-beacon 4
end
