hostname SW2-Calvin
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
no aaa new-model
switch 1 provision ws-c3650-24ps
!
!
!
!
ip routing
!
!
!
!
!
!
ipv6 unicast-routing
ipv6 dhcp pool VLAN15
 dns-server 2018:BA15:3410::1
 domain-name switch.lab
!
!
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-3190147223
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3190147223
 revocation-check none
 rsakeypair TP-self-signed-3190147223
!
crypto pki trustpoint TP-self-signed-3961223456
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3961223456
 revocation-check none
 rsakeypair TP-self-signed-3961223456
!
license boot level ipservicesk9
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
spanning-tree vlan 5,10 priority 28672
spanning-tree vlan 15,20 priority 24576
!
!
!
redundancy
 mode sso
!
!
track 1 interface GigabitEthernet1/0/1 ip routing
!
track 13 ip sla 53 reachability
!
track 14 list boolean and
 object 13 not
!
track 15 ip sla 54 reachability
!
track 16 list boolean and
 object 15 not
!
!
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, SGT Cache Full, LOGGING
class-map match-any system-cpp-default
  description DHCP snooping, show forward and rest of traffic
class-map match-any system-cpp-police-sys-data
  description Learning cache ovfl, Crypto Control, Exception, EGR Exception, NFL SAMPLED DATA, Gold Pkt, RPF Failed
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-multicast
  description Transit Traffic and MCAST Data
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-control-low-priority
  description 1
class-map match-any system-cpp-police-wireless-priority1
  description Wireless priority 1
class-map match-any system-cpp-police-wireless-priority2
  description class-map match-any non-client-nrt-class
class-map match-any system-cpp-police-wireless-priority3-4-5
  description Wireless priority 3,4 and 5
class-map match-any non-client-nrt-class
class-map match-any system-cpp-police-routing-control
  description Routing control
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
!
policy-map port_child_policy
 class non-client-nrt-class
  bandwidth remaining ratio 10
policy-map system-cpp-policy
 class system-cpp-police-data
  police rate 200 pps
 class system-cpp-police-sys-data
  police rate 100 pps
 class system-cpp-police-sw-forward
  police rate 1000 pps
 class system-cpp-police-multicast
  police rate 500 pps
 class system-cpp-police-multicast-end-station
  police rate 2000 pps
 class system-cpp-police-punt-webauth
 class system-cpp-police-l2-control
 class system-cpp-police-routing-control
  police rate 1800 pps
 class system-cpp-police-control-low-priority
 class system-cpp-police-wireless-priority1
 class system-cpp-police-wireless-priority2
 class system-cpp-police-wireless-priority3-4-5
 class system-cpp-police-topology-control
 class system-cpp-police-dot1x-auth
 class system-cpp-police-protocol-snooping
 class system-cpp-police-forus
 class system-cpp-default
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Port-channel1
 no switchport
 ip address 10.10.10.10 255.255.255.252
 ipv6 enable
!
interface Port-channel2
 switchport mode trunk
!
interface Port-channel3
 switchport mode trunk
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
 negotiation auto
!
interface GigabitEthernet1/0/1
 no switchport
 ip address 10.10.10.6 255.255.255.252
 ipv6 address 10:10:10::6/126
!
interface GigabitEthernet1/0/2
!
interface GigabitEthernet1/0/3
 switchport mode trunk
 channel-group 2 mode on
!
interface GigabitEthernet1/0/4
 switchport mode trunk
 channel-group 2 mode on
!
interface GigabitEthernet1/0/5
 switchport mode trunk
 channel-group 3 mode on
!
interface GigabitEthernet1/0/6
 switchport mode trunk
 channel-group 3 mode on
!
interface GigabitEthernet1/0/7
 no switchport
 no ip address
 channel-group 1 mode on
!
interface GigabitEthernet1/0/8
 no switchport
 no ip address
 channel-group 1 mode on
!
interface GigabitEthernet1/0/9
 switchport access vlan 666
 shutdown
!
interface GigabitEthernet1/0/10
 switchport access vlan 666
 shutdown
!
interface GigabitEthernet1/0/11
 switchport access vlan 666
 shutdown
!
interface GigabitEthernet1/0/12
 switchport access vlan 666
 shutdown
!
interface GigabitEthernet1/0/13
 switchport access vlan 666
 shutdown
!
interface GigabitEthernet1/0/14
 switchport access vlan 666
 shutdown
!
interface GigabitEthernet1/0/15
 switchport access vlan 666
 shutdown
!
interface GigabitEthernet1/0/16
 switchport access vlan 666
 shutdown
!
interface GigabitEthernet1/0/17
 switchport access vlan 666
 shutdown
!
interface GigabitEthernet1/0/18
 switchport access vlan 666
 shutdown
!
interface GigabitEthernet1/0/19
 switchport access vlan 666
 shutdown
!
interface GigabitEthernet1/0/20
 switchport access vlan 666
 shutdown
!
interface GigabitEthernet1/0/21
 switchport access vlan 666
 shutdown
!
interface GigabitEthernet1/0/22
 switchport access vlan 666
 shutdown
!
interface GigabitEthernet1/0/23
 switchport access vlan 666
 shutdown
!
interface GigabitEthernet1/0/24
 switchport access vlan 666
 shutdown
!
interface GigabitEthernet1/1/1
!
interface GigabitEthernet1/1/2
!
interface GigabitEthernet1/1/3
!
interface GigabitEthernet1/1/4
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan5
 ip address 172.16.5.253 255.255.255.0
 ip helper-address 20.18.34.10
 standby version 2
 standby 0 timers 1 3
 standby 5 ip 172.16.5.1
 standby 5 timers 1 3
 standby 5 authentication md5 key-string cisco
 standby 5 track 1 shutdown
 standby 56 ipv6 autoconfig
 standby 56 authentication md5 key-string cisco
 ipv6 address 2018:BA15:3410:5::2/64
!
interface Vlan10
 ip address 172.16.10.253 255.255.255.0
 ip helper-address 20.18.34.10
 standby version 2
 standby 10 ip 172.16.10.1
 standby 10 authentication md5 key-string cisco
 standby 106 ipv6 autoconfig
 standby 106 authentication md5 key-string cisco
 ipv6 address 2018:BA15:3410:B306:10::2/80
 ipv6 nd other-config-flag
 ipv6 dhcp relay destination 10:10:10::1
!
interface Vlan15
 ip address 172.16.15.254 255.255.255.0
 ip helper-address 20.18.34.10
 standby version 2
 standby 15 ip 172.16.15.1
 standby 15 priority 254
 standby 15 preempt
 standby 15 authentication md5 key-string cisco
 standby 156 ipv6 autoconfig
 standby 156 priority 254
 standby 156 authentication md5 key-string cisco
 ipv6 address 2018:BA15:3410:15::1/64
 ipv6 enable
 ipv6 dhcp server VLAN15
!
interface Vlan20
 ip address 172.16.20.254 255.255.255.0
 ip helper-address 20.18.34.10
 standby version 2
 standby 20 ip 172.16.20.1
 standby 20 priority 254
 standby 20 preempt
 standby 20 authentication md5 key-string cisco
 standby 206 ipv6 autoconfig
 standby 206 priority 254
 standby 206 authentication md5 key-string cisco
 ipv6 address 2018:BA15:3410:B306:20::1/80
 ipv6 enable
 ipv6 dhcp relay destination 10:10:10::5
!
interface Vlan106
 no ip address
!
!
router eigrp DUAL_STACK
 !
 address-family ipv4 unicast autonomous-system 4
  !
  af-interface Vlan5
   passive-interface
  exit-af-interface
  !
  af-interface Vlan10
   passive-interface
  exit-af-interface
  !
  af-interface Vlan15
   passive-interface
  exit-af-interface
  !
  af-interface Vlan20
   passive-interface
  exit-af-interface
  !
  topology base
  exit-af-topology
  network 10.0.0.0
  network 172.16.0.0
 exit-address-family
 !
 address-family ipv6 unicast autonomous-system 6
  !
  topology base
  exit-af-topology
  eigrp router-id 10.10.10.6
 exit-address-family
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
ip route 0.0.0.0 0.0.0.0 Null0 track 14
!
!
ip access-list extended AutoQos-4.0-wlan-Acl-Bulk-Data
 permit tcp any any eq 22
 permit tcp any any eq 465
 permit tcp any any eq 143
 permit tcp any any eq 993
 permit tcp any any eq 995
 permit tcp any any eq 1914
 permit tcp any any eq ftp
 permit tcp any any eq ftp-data
 permit tcp any any eq smtp
 permit tcp any any eq pop3
ip access-list extended AutoQos-4.0-wlan-Acl-MultiEnhanced-Conf
 permit udp any any range 16384 32767
 permit tcp any any range 50000 59999
ip access-list extended AutoQos-4.0-wlan-Acl-Scavanger
 permit tcp any any range 2300 2400
 permit udp any any range 2300 2400
 permit tcp any any range 6881 6999
 permit tcp any any range 28800 29100
 permit tcp any any eq 1214
 permit udp any any eq 1214
 permit tcp any any eq 3689
 permit udp any any eq 3689
 permit tcp any any eq 11999
ip access-list extended AutoQos-4.0-wlan-Acl-Signaling
 permit tcp any any range 2000 2002
 permit tcp any any range 5060 5061
 permit udp any any range 5060 5061
ip access-list extended AutoQos-4.0-wlan-Acl-Transactional-Data
 permit tcp any any eq 443
 permit tcp any any eq 1521
 permit udp any any eq 1521
 permit tcp any any eq 1526
 permit udp any any eq 1526
 permit tcp any any eq 1575
 permit udp any any eq 1575
 permit tcp any any eq 1630
 permit udp any any eq 1630
 permit tcp any any eq 1527
 permit tcp any any eq 6200
 permit tcp any any eq 3389
 permit tcp any any eq 5985
 permit tcp any any eq 8080
!
ip sla 53
 icmp-echo 20.18.34.10
 threshold 400
 timeout 500
 frequency 3
ip sla schedule 53 life forever start-time now
ip sla 54
 icmp-echo 2018:BA15:3410::1
 threshold 400
 timeout 500
 frequency 3
ip sla schedule 54 life forever start-time now
ipv6 route ::/0 Null0 track 14
!
!
!
control-plane
 service-policy input system-cpp-policy
!
!
no vstack
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
line vty 5 15
 login
!
!
wsma agent exec
!
wsma agent config
!
wsma agent filesys
!
wsma agent notify
!
!
ap dot11 airtime-fairness policy-name Default 0
ap group default-group
ap hyperlocation ble-beacon 0
ap hyperlocation ble-beacon 1
ap hyperlocation ble-beacon 2
ap hyperlocation ble-beacon 3
ap hyperlocation ble-beacon 4
end
