hostname SW4-Calvin
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
system mtu routing 1500
vtp mode transparent
ip subnet-zero
!
!
!
!
crypto pki trustpoint TP-self-signed-476680064
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-476680064
 revocation-check none
 rsakeypair TP-self-signed-476680064
!
!
!
!
!
!
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
vlan 5,10,15,20
!
vlan 100
 name Management
!
vlan 666
 name BlackHole
!
vlan 999
 name Native
!
!
!
!
interface Port-channel2
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Port-channel3
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet0/1
 switchport access vlan 666
 shutdown
!
interface FastEthernet0/2
 switchport access vlan 666
 shutdown
!
interface FastEthernet0/3
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 2 mode on
!
interface FastEthernet0/4
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 2 mode on
!
interface FastEthernet0/5
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 3 mode on
!
interface FastEthernet0/6
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 3 mode on
!
interface FastEthernet0/7
 switchport access vlan 666
 shutdown
!
interface FastEthernet0/8
 switchport access vlan 666
 shutdown
!
interface FastEthernet0/9
 switchport access vlan 15
!
interface FastEthernet0/10
 switchport access vlan 15
!
interface FastEthernet0/11
 switchport access vlan 15
!
interface FastEthernet0/12
 switchport access vlan 15
!
interface FastEthernet0/13
 switchport access vlan 15
 spanning-tree portfast
!
interface FastEthernet0/14
 switchport access vlan 20
 spanning-tree portfast
!
interface FastEthernet0/15
 switchport access vlan 20
!
interface FastEthernet0/16
 switchport access vlan 20
!
interface FastEthernet0/17
 switchport access vlan 20
!
interface FastEthernet0/18
 switchport access vlan 20
!
interface FastEthernet0/19
 switchport access vlan 20
!
interface FastEthernet0/20
 switchport access vlan 20
!
interface FastEthernet0/21
 switchport access vlan 20
!
interface FastEthernet0/22
 switchport access vlan 666
 shutdown
!
interface FastEthernet0/23
 switchport access vlan 666
 shutdown
!
interface FastEthernet0/24
 switchport access vlan 666
 shutdown
!
interface GigabitEthernet0/1
 switchport access vlan 666
 shutdown
!
interface GigabitEthernet0/2
 switchport access vlan 666
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
ip http server
ip http secure-server
!
!
!
control-plane
!
!
line con 0
line vty 0 4
 login
line vty 5 15
 login
!
end
