hostname rtr-1
!
boot-start-marker
boot-end-marker
!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
!
!
!
!
!
interface Loopback0
 ip address 10.1.1.1 255.255.255.255
 ipv6 address FE80::1 link-local
 ipv6 address 2016:BA15:3310:1011::1/64
!
interface Loopback1
 ip address 10.1.2.1 255.255.255.255
 ipv6 address FE80::1 link-local
 ipv6 address 2016:BA15:3310:1012::1/64
!
interface GigabitEthernet0/0.12
 encapsulation dot1Q 12
 ip address 10.12.12.1 255.255.255.0
 ipv6 address FE80::1 link-local
 ipv6 address 2016:BA15:3310:12::1/64
!
!
router eigrp DUAL_STACK
 !
 address-family ipv4 unicast autonomous-system 3
  !
  af-interface Loopback0
   passive-interface
  exit-af-interface
  !
  af-interface Loopback1
   passive-interface
  exit-af-interface
  !
  topology base
  exit-af-topology
  network 10.0.0.0
  eigrp router-id 1.1.1.1
 exit-address-family
 !
 address-family ipv6 unicast autonomous-system 3
  !
  af-interface Loopback0
   passive-interface
  exit-af-interface
  !
  af-interface Loopback1
   passive-interface
  exit-af-interface
  !
  topology base
  exit-af-topology
  eigrp router-id 1.1.1.1
 exit-address-family
!
end
