!
!
hostname RTR-A
no ip domain-lookup
ipv6 unicast routing
!
interface LoopBack 0
  ip address 100.100.100.100 255.255.255.255
!
!
interface GigabitEthernet 0/0
  ip address 10.1.1.1 255.255.255.0
  ipv6 address BA15:3310:2017:1::1 /64
  ipv6 address FE80::1 link-local
  ospfv3 1 ipv4 area 0
  ospfv3 1 ipv6 area 0
  no shutdown
!
!
interface GigabitEthernet 0/1
  ip address 10.1.2.1 255.255.255.0
  ipv6 address BA15:3310:2017:1::1 /64
  ipv6 address FE80::1 link-local
  ospfv3 1 ipv4 area 0
  ospfv3 1 ipv6 area 0
  no shutdown
!
!
router ospfv3 1
  address-family ipv4 unicast
    router-id 1.1.1.1
    default-information originate
  address-family ipv6 unicast
    router-id 1.1.1.1
    default-information originate
