hostname RTR-E
!
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
no aaa new-model
!
no ip domain lookup
!
ipv6 unicast-routing
!
subscriber templating
!
multilink bundle-name authenticated
!
crypto pki trustpoint TP-self-signed-1468152162
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1468152162
 revocation-check none
 rsakeypair TP-self-signed-1468152162
!
license udi pid ISR4321/K9 sn FDO19530385
!
diagnostic bootup level minimal
spanning-tree extend system-id
!
redundancy
 mode none
!
vlan internal allocation policy ascending
!
interface Loopback0
 ip address 200.50.50.1 255.255.255.0
 ipv6 address FE80::5 link-local
!
interface Loopback6
 no ip address
 ipv6 address FE80::5 link-local
 ipv6 address 2001:FACE:B00C:1::1/64
!
interface GigabitEthernet0/0/0
 ip address 192.168.1.2 255.255.255.240
 negotiation auto
 ipv6 address FE80::5 link-local
 ipv6 address BA15:3310:2017:3::2/64
 ospfv3 1 ipv6 area 51
 ospfv3 1 ipv4 area 51
!
interface GigabitEthernet0/0/1
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet0/1/0
 no ip address
 negotiation auto
!
interface GigabitEthernet0/1/1
 no ip address
 negotiation auto
!
interface GigabitEthernet0
 vrf forwarding Mgmt-intf
 no ip address
 shutdown
 negotiation auto
!
interface Vlan1
 no ip address
 shutdown
!
router ospfv3 1
 !
 address-family ipv4 unicast
  redistribute connected
  router-id 5.5.5.5
 exit-address-family
 !
 address-family ipv6 unicast
  redistribute connected
  router-id 5.5.5.5
 exit-address-family
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
ip tftp source-interface GigabitEthernet0
!
ipv6 access-list preauth_v6
 permit udp any any eq domain
 permit tcp any any eq domain
 permit icmp any any nd-ns
 permit icmp any any nd-na
 permit icmp any any router-solicitation
 permit icmp any any router-advertisement
 permit icmp any any redirect
 permit udp any eq 547 any eq 546
 permit udp any eq 546 any eq 547
 deny ipv6 any any
!
control-plane
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
end
