!
hostname RTR-B
no ip domain-lookup
ipv6 unicast routing
!
!
interface GigabitEthernet 0/0/0
  ip address 10.1.1.2 255.255.255.0
  ipv6 address BA15:3310:2017:1::2 /64
  ipv6 address FE80::2 link-local
  ospfv3 1 ipv4 area 0
  ospfv3 1 ipv6 area 0
  no shutdown
!
!
interface GigabitEthernet 0/0/1
  ip address 10.1.2.2 255.255.255.0
  ipv6 address BA15:3310:2017:2::2 /64
  ipv6 address FE80::2 link-local
  ospfv3 1 ipv4 area 0
  ospfv3 1 ipv6 area 0
  no shutdown
!
interface GigabitEthernet 0/1/1
  ip address 192.168.1.1 255.255.255.240
  ipv6 address BA15:3310:2017:3::1 /64
  ipv6 address FE80::2 link-local
  opsfv3 1 ipv4 area 51
  ospfv3 1 ipv6 area 51
!
router ospfv3 1
  address-family ipv4 unicast
    router-id 2.2.2.2
    default-information originate
  address-family ipv6 unicast
    router-id 2.2.2.2
    default-information originate
