hostname rtr-4
!
no ip domain-lookup
ipv6 unicast-routing
!
!
interface Loopback0
  ip address 172.16.4.1 255.255.255.255
  ipv6 address 2016:BA15:3310:4::1/64
  ipv6 address FE80::4 link-local
  ospfv3 1 ipv4 area 0
  ospfv3 1 ipv6 area 0
!
interface G0/0/0
  no shutdown
!
interface G0/0/0.24
  encapsulation dot1q 24
  ip address 172.16.24.4 255.255.255.0
  ipv6 address 2016:BA15:3310:24::4/64
  ipv6 address FE80::4 link-local
  ospfv3 1 ipv4 area 0
  ospfv3 1 ipv6 area 0
!
interface G0/0/0.45
  encapsulation dot1q 45
  ip address 172.16.45.4 255.255.255.0
  ipv6 address 2016:BA15:3310:45::4/64
  ipv6 address FE80::4 link-local
  ospfv3 1 ipv4 area 0
  ospfv3 1 ipv6 area 0
exit
!
!
router ospfv3 1
router-id 4.4.4.4
  !
  address-family ipv4 unicast
  exit
  !
  address-family ipv6 unicast
  exit
  !
!
